<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/posts/2023/09-28/" />

		<title>大型二種 教習19日目 セット教習(危険予測) - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="今日はシミュレーター・実車・学科の3点セットで危険予測のセット教習。"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/09-28/">大型二種 教習19日目 セット教習(危険予測)</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/09/28(木)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/posts/2023/09-28/">大型二種 教習19日目 セット教習(危険予測)</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日はシミュレーター・実車・学科の3点セットで危険予測のセット教習。</p>
<!---->

<h1>技能教習 2-13時限目</h1>
<h2>9. 危険を予測した運転(1)</h2>
<p>シミュレーターを使って、「かもしれない運転」の大事さを学ぶ1コマ。</p>
<p>一種の時にやったやつと同じような内容で、いろいろなシーンで事故を起こしそうになる。</p>
<ul>
<li>路駐車両群のあいだから飛び出してくる子供</li>
<li>急に停車する前方のタクシー</li>
<li>右直で対向車がパッシングで譲ってくれたあと、曲がり始めたら奥から飛び出してくる自動二輪</li>
<li>……をやり過ごして進み始めたら追加で出てくる原チャリ</li>
<li>対向車線を走っていたハズなのに、対向車の陰となった瞬間に横断を始める自転車</li>
</ul>
<p>など。</p>
<p>あとは二種(と言うかタクシー)ならではのシーンもちょいちょいあったかな。とっさに乗客を降ろそうとして左に寄ったら、後ろから現れた(加速して近づいてきた)バイクが危ないやつとか。</p>
<p>あと、結果表示画面で「見通しの悪い交差点で徐行しませんでした」とかも書かれていて、そんなことも判定しているのかと少し感心した。</p>
<h1>技能教習 2-14時限目</h1>
<h2>9. 危険を予測した運転(2)</h2>
<p>続いて、実車でコメンタリードライビングを行うことに。</p>
<p>コメンタリードライビング(言語報告運転法)と言うのは、ドライバーが見たもの・感じたこと・思ったことを言葉にしながら運転することで、実況運転法などとも呼ばれているらしい。見たことなどを言葉にすることによって、運転に集中出来たり、自らのエラーを認識出来たり、事故要因の早期発見が出来たりするとのこと。あとは他人(今回は教官のみ)がどのようなところを見たり考えたりしているのかが分かって結構勉強になる。</p>
<hr>
<p>まず、久しぶりの実車なので、乗る前に結構緊張した。<a href="https://jollyo7.github.io/blog/posts/2023/08-27/" rel="nofollow">高速教習のとき</a>以来だから、1ヶ月空いていることになる。</p>
<p>運転席の位置も微妙に覚えていなかったし、早速やらかしたのが、エンジン掛けるときメインスイッチ入れずにイグニッションキーを回してしまったこと。慌てて手順をやり直す。</p>
<hr>
<p>そのあとは「お、意外とすんなり運転出来ているな」と思っていたのだが、不意に教官から「左ミラー、気をつけてください」と言われた。しまった、漫然と右の中央線に沿って走っていて、左サイドを意識出来ていなかった。縁石と標識の柱に近づきすぎていました。</p>
<hr>
<p>あと、とある信号が青になったとき、5点確認して発進しようとしたら「左、自転車が居ます」との指摘、直後に脇を抜いていく自転車。</p>
<p>あれー、5点確認のときに左ミラー見ているはずなのに、気付かなかったな。確認してから多少時間が経っているので(青へ変わる前に終わらせるため、交差側の信号とか見ながら当て勘のタイミングで確認している)当時は小さくしか写っていなかったであろうことよりも、5点確認が流れ作業になっちゃっていることの方が要因として大きい気がする。これはマズいね。</p>
<hr>
<p>コメンタリー自体はそこそこうまく出来たと思う。</p>
<ul>
<li>「40キロ制限(の標識)」</li>
<li>「自転車怖いので大きめに避ける」</li>
<li>「横断歩道(の予告標識)、近くに歩行者無し」</li>
<li>「路駐邪魔、前方対向に大型車、なるべくタイミングずらす」</li>
<li>「そろそろ青になりそうだから発進確認準備」</li>
<li>「巻き込み確認、リアオーバーハング確認」</li>
<li>「歩行者用信号はまだ青、通過出来そう」</li>
</ul>
<p>要はひとりごとをはっきりと口に出せば良いって感じなので、普段車運転している人なら出来ると思う(ある程度演技力があれば)。</p>
<hr>
<p>と思っていたけど、教本読み直したらもう少し難しいことを喋っている例が多かった。</p>
<ul>
<li>「右前方、横断歩行者、ブレーキ」<ul>
<li>喋る前にブレーキ踏むと思うけど、そこから実際の操作を口に出すのは難しそう</li>
</ul>
</li>
<li>「左前方、右方向指示器点灯等、割り込みの危険性、車間距離を十分に取る」<ul>
<li>他車のウィンカーまでは口に出していなかったし、そもそもセリフが長すぎて無理。。</li>
</ul>
</li>
</ul>
<p>まぁ、教習終了後に教官から「普段からやってる？」って聞かれたので、ある程度うまい方だったのだと思うことにする。</p>
<hr>
<p>最後の 2km 弱は運転を教官に代わってもらい、コメンタリードライビングしてもらった。</p>
<p>コメンタリーについては、そこまで特筆するべきことは無かったかな。前にも似たようなことやってくれた教官もいたし、性格で丁寧な運転だなと言うのが際立つ感じ。</p>
<p>どちらかというと、黄色に変わりそうな信号があったときに、変わる前に諦めてブレーキ踏んで良い、と言うのを実演してくれたのが参考になった。「青信号は『進め』では無く『進んでも良い』を表す」という理屈は分かっているのだけど、今まではどうしても青の段階でブレーキを踏む勇気が無くてね。試験の時に心づもりしておこう。</p>
<h1>学科教習 2-6時限目</h1>
<h2>18. 危険予測ディスカッション</h2>
<p>セット教習内の学科教習。ディスカッションと言っても、自分一人と教官一人だけだったけど。</p>
<hr>
<p>まずは、いわゆる「かもしれない運転」のがなぜ大事なのかを再確認。</p>
<ul>
<li>交通事故の多くは、運転者が危険な場面を危険だと感じないで運転した結果発生している<ul>
<li>状況を「認知」して、危険を「予測・判断」しないと、実際に「操作」を行えない</li>
<li>事故の原因のうち、認知ミスが6割、予測・判断ミスが3割とのこと</li>
</ul>
</li>
<li>同じ場面でも、危険を予測していたときとしていないときとで、危険を避けるまでの措置や回避可能性が変わる<ul>
<li>備えて減速していたらその分時間が稼げたり、アクセルを離してブレーキを構えているだけでも踏むまでの反応が早くなったりするので</li>
</ul>
</li>
</ul>
<p>上記を踏まえて、実際にコメンタリードライビングしていた際の危なそうな状況や予測した結果などを簡単に復習。</p>
<hr>
<p>次に、運転シーンを示したさまざまなイラストを見て、それぞれどのようなことに注意して運転するかをディスカッション。(これがメインなのかなと思っていたのだが、そうでも無かった)</p>
<p>って言うか、学科試験に出てくるイラスト問題とほぼ同じなんだよね。あっちは判断・行動の2択×3問で、こっちは「危険かもしれない点」を3～5個指摘する形なので微妙に違うけど、考えることはほぼ同じ。</p>
<p>教官もそう思っているようで、「学科試験の対策問題って順調ですかね。あれのイラスト問題ってどのくらい正答出来ています？」と確認してきたので、「ほぼ正解出来ています」と答えておいた。<br>
(一瞬、「すでに二種学科試験に合格しています」と答えようかと悩んだが、まだ大型二種を卒業していないのになぜ二種の学科を受けられるのかを説明しなくてはならなくなりそうで、やめておいた)</p>
<p>そうしたら「ならそこまで重点的にやらなくても良さそうですね。最初の1枚だけ見てみましょう」とのことで、1問だけやることに(学科教本には15問載っている)。教科書的な3つの危険はすぐ答えられたが、教官曰く「試験には見えている危険しか答えになりませんが、実際にはもっと危険の可能性があります。例えば、死角に人やバイクが要るかもしれない、など」とのことで、なるほどなと思わされた。</p>
<hr>
<p>残り半分近くの時間は、実際のドラレコ映像を使ったヒヤリハット集のビデオを試聴。<br>
1シーンが 25秒くらいしかないので、淡々と見続けるのは結構ツラいものがあった。</p>
<h1>帰宅</h1>
<p>普通に仕事のある日だったので、終わったあとはまっすぐ帰って仕事。半休にしてラーメンとか食いに行けば良かったかな。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>