<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/drafts/2023/09-12/" />

		<title>大型特殊二種 一発1日目 二種学科試験1回目(合格) - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="鮫洲視察のときに、技能試験の予約がかなり混んでいと判明したので、大型特殊二種についても早めに動き出すこと …"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/drafts/2023/09-12/">大型特殊二種 一発1日目 二種学科試験1回目(合格)</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/09/12(火)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/試験場.html"><span class="material-symbols-outlined">sell</span>試験場</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型特殊二種.html"><span class="material-symbols-outlined">sell</span>大型特殊二種</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/ラーメン.html"><span class="material-symbols-outlined">sell</span>ラーメン</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/drafts/2023/09-12/">大型特殊二種 一発1日目 二種学科試験1回目(合格)</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p><a href="https://jollyo7.github.io/blog/posts/2023/08-25/" rel="nofollow">鮫洲視察のとき</a>に、技能試験の予約がかなり混んでいと判明したので、大型特殊二種についても早めに動き出すこととした。まだ大型二種が終わっていないのに大型自動二輪も大型特殊二種も動き出していて、結構激しい感じになってきたな。</p>
<!---->

<h1>大型特殊二種 鮫洲 直接受験</h1>
<p>と言うわけで、<a href="https://www.keishicho.metro.tokyo.lg.jp/menkyo/menkyo/annai/nishu/tetsuzuki18.html" rel="nofollow">直接受験</a>の手続きを開始してきた。俗に一発試験とか飛び込みとか言われている方法ね。ちなみに申請書上の書かれ方だと「一般受験」って表記だった。</p>
<h2>現着</h2>
<p>(学科試験の)受付が 08:30 からとのことなので、08:00 に着くように出発し、予定通りに到着。ちょうど正面玄関が開いたタイミングだったので、都合が良かった。</p>
<h2>申請手続き</h2>
<h3>整理券受け取り</h3>
<p>入り口に立っている案内係の警官。</p>
<p>案内「学科試験ですか」<br>
じょ「はい」<br>
案内「それでは、教習所の卒業証書を出してください」<br>
じょ「いえ、直接受験をしにきました」<br>
案内「では仮免許証を出してください」<br>
じょ (あーミスった、普通一種だと思っているのか。確かに大多数の人がそうだから、こういう会話に最適化されるよな～)<br>
じょ「えーっと、大型特殊二種を受けたいので、仮免はありません。現有する免許証はこちらです」<br>
案内「うーんと……はい、それではこちらの学科整理券を持って総合受付に進んでください」</p>
<p>なんとか整理券をもらうことに成功する。このときは種類とか合っているのか不安だったけど、あと分かったこととして受験は一種二種合同なのね。</p>
<p>その後、案内係が隣の人に小声で「大型特殊二種だってよ！」と驚きながら笑っていたので、少し良い気分になる。</p>
<h3>申請書作成</h3>
<p>総合受付で申請書用紙をもらい、必要事項を記入。08:30 より前に手続き出来るのね。</p>
<p>申請用顔写真をスピード写真機で撮影後、枠に沿ってはさみで切って貼り付け。なんか用紙の枠より少し大きいけど、気にせず貼った(のちに間違いだと分かる)。</p>
<h3>支払い</h3>
<p>窓口で受験料を支払い。申請書を渡したところ、「はい。大型の……二種……ではなくて、……大型特殊二種ですね。(手元の表を探しながら)えーっと、はい、2,600円です」って感じで若干戸惑っていた。他の人も書いていたけど、やはりパッとは値段分からないのか。</p>
<p>念のため、料金が合っているか警視庁のページと照らし合わせる。レア過ぎるので、間違えて請求される例もあるみたいだしね。</p>
<h2>適性試験</h2>
<h3>行列</h3>
<p>適性検査のエリアに向かう。まだオープンしていなくて、すでに若干並んでいる。っていうかここからが 08:30 受付開始なのね。08:15 着くらいだったので、15分くらい待ち稼働開始。</p>
<h3>視力、深視力検査</h3>
<p>数分待ったのちに、自分の番。二種なので、主に視力検査と、みんな大好き深視力検査。深視力検査は悪名高いけど、教習所のときも問題なかったし、緊張しないようあまり意識せずに実施し、無事合格。あとで紙をチラ見したら -1mm, -3mm, -6mm の平均誤差 3mm のようで、悪くない結果だった模様。</p>
<h3>写真貼り直し</h3>
<p>と、ここで担当者より指摘が。写真が大きいので貼り直すようにとのこと。いやー確かに少し大きくて何かおかしいと思ったけど、支払いのときにツッコミが無かったので安心していたよ。。合格印を顔写真の上から押す必要があるので貼り直したらまた持ってきて、とのこと。</p>
<p>スピード写真機が印刷する枠は少し大きくて、ちゃんとしたサイズにくり抜く装置があるからそれ使って、とのこと。スピード写真機の前に戻ったら、確かにはさみの横に大きめの穴開けパンチみたいなやつがあった。って言うかカッターってこれのことか。張り紙に「はさみで切ったあとにカッターを使ってください」ってあったけど、よく分からなかったんだよね。</p>
<p>使い方が分からずに総合受付の人に聞いたりする必要があった(プレス部分が戻らなくなっていたせいで写真が入らない状態だったようで、受付の人がめっちゃ殴って直していた)が、なんとかくり抜いて貼り直し、適性試験室に戻る。言われていたとおり行列を無視して戻ったが、ハイパー割り込みマンの動きなので少し緊張した。</p>
<h2>学科試験</h2>
<h3>受付</h3>
<p>3階に上がり、受付を済ませ筆記用具を受け取る。「合格したとしても技能予約に1ヶ月以上掛かりますがよろしいですか？」と聞かれたので了承。というか他に方法無いしね。</p>
<p>09:15 開始とのことで、あと 20分くらい。水分補給とトイレを済ませてから入室。試験室、250人分の机があって広さにビビる。</p>
<h3>試験についての説明</h3>
<p>09:15 になっても何も起きないのでソワソワしたが、その後も受験生が頻繁に試験室へ入ってきていたので、まだ始まっていないだけなのだと考える。結果 100人くらい居たな。</p>
<p>09:27 ごろに試験官達が入室し、説明開始。やっぱ警察官なので端々に厳しさが感じられる説明だったな。</p>
<p>説明の中で一番印象に残っているのは、問題用紙は使い回すので書き込み禁止、と言う点かな。試験時に問題用紙を開いたら、確かに少し鉛筆の跡などが残っていて使い回していることが分かる感じになっていた。</p>
<p>配られた問題冊子、自分は問題番号43番だったんだけど、これ受験生ごとに問題違うってことなのかね。解答用紙に問題番号を転記させられたし、多分そういうことだよね。それにしても結構種類が多い。</p>
<p>あと、説明が速すぎてそのあいだには事前入力欄を入力しきれなかった。緊張してきたぜ……</p>
<h4>試験概要</h4>
<p>もう覚えていないけど、一種の学科と同じかな。</p>
<dl>
<dt>時間</dt>
<dd>50分間。</dd>
<dt>問題数</dt>
<dd>正誤問題 …… 1問1点×90問<br>
イラストシチュエーション問題 …… 1大問2点×5問 (小問3個の正誤をすべて正解したときだけ2点)<br>
計95問、100点満点。</dd>
<dt>合格点</dt>
<dd>90点。</dd>
</dl>
<h3>試験</h3>
<p>09:45 になり、試験開始。</p>
<hr>
<p>大昔に普通一種で学科試験を受けたとき、解き終わってから2周見直しても誰も途中退出しないからつい待っちゃったのだけど、今回はさっさと抜けてしまおうと思いながら解き始める。二種学科の模試も、何回か受けたけど全部 20分くらいで解けていたしね。</p>
<p>ところが実際に解き始めたところ、模試のときよりも自信の無い問題が多く、結構時間が掛かっている。これは途中退出とか言ってないでちゃんと最後まで考えたり見直したりしないとまずそうだなと、気持ちを切り替える。</p>
<hr>
<p>一周解き終わって、名前欄とかを見直し。年齢欄書いてなかったので危なかった。</p>
<hr>
<p>その後、自信が無かったところを見直し。結果残ったのが、自信の無い問題11問、マジで分からない問題2問。うーん、ここで6,7点は減るし、他の正誤も数問は間違えているだろうるから、「イラストを1問でも落としたら終わるな……」と思いイラスト問題だけでも見直すことに。この時点で残り3分くらい。</p>
<p>94問目の小問1が正誤逆になっているのに気付き、慌てて消しゴムで消してからマークし直す。が、その後問題冊子をめくったところ現れたのが94問目。「ぐは、問題番号ズレてる！」って気付いて慌てて正しい94問目を見直し、結局最初の記入で合っていたのでさらに慌てて元に戻す。飛ばしてしまった93問目の記入が問題ないことを確認してから95問目も確認し、なんとか見直し完了。その後20秒くらいで試験終了の合図があったので、危なかった……</p>
<hr>
<p>10:35、試験終了。</p>
<p>めっちゃ疲れた……緊張のせいか体温が低くなっているし。。<br>
元々は、もし落ちていたらそのまま午後の試験を申し込む予定だったけど、もう受けたくないという気持ちが強くなっており、悩ましい。いやまた平日に来る方が大変だし、頑張らないとダメか、とか考える。</p>
<hr>
<p>問題冊子と解答用紙、筆記用語を返却し、退室。結果発表は 10:50 からとのこと。はえーな、いくらマークシートとは言え、結構すごい事な気がする。</p>
<h3>結果発表</h3>
<p>水分補給とトイレを済まし、試験室に戻る。これ、結果発表のときも自分の受験番号の席に座らなくてはいけないので、誰が落ちたか丸わかりになるね。</p>
<h4>事前説明</h4>
<p>10:57 頃に試験官達が入室。説明が開始される。</p>
<p>まず、午後の学科試験はすでに満員で受け付けを終了しているとのことで、もし落ちていても明日以降の整理券になるとのこと。あー残念だなー(棒)</p>
<p>次に、いつもであれば合格者の受験番号をモニターに表示するが、本日は不合格者に直接申請書を返却する形にするとのこと(変更の理由は不明)。ひー、落ちていたらさらし者になるってことですねぇ。エグい。</p>
<p>返却作業は机の列ごとに行うとのこと。自分は二種学科組で一番左の列なので、多分最初に処理されるだろうな。ちなみに前から4番目。</p>
<h4>合格</h4>
<p>そして、審判のときである。申請書の束(≒不合格者一覧)を持った試験官が自分の列に現れ、前から歩いてくる。え、束、分厚くない？この列6～7人しか居ないのに4～5枚くらい持っているぞ？二種学科、合格率低すぎだろ！</p>
<p>1人目の横に試験官が立ち止まり、「不合格です」と言いながら申請書を机に置く。こんなの公開処刑じゃん。<br>
2人目の横に試験官が立ち止まり、「不合格です」と言いながら申請書を机に置く。まだ申請書の束、数枚残っているな……<br>
3人目の横に試験官が立ち止まり、「不合格です」と言いながら申請書を机に置く。マジかよここまで全滅じゃん。<br>
いよいよ次は俺の番、緊張感がピークに達する。</p>
<p>自分の横に来た試験官がそこで歩みを止め……ない！これは合格と言うことですね！良かった～～。</p>
<p>そのあと後ろの方で「不合格です」っていう声がしたが、意識する余裕はあまりなかったので残りの人数とかはよく分からなかった。って言うかマジでこの発表方法、エグすぎるｗ</p>
<p>全列の結果発表が終わったあと、不合格となった人たちが退室していく。お疲れ様でした。</p>
<h4>次の窓口へ</h4>
<p>その後、試験官が「ここの席までの4人は一緒に退室して2階の30番窓口に進んでください」との指示。これに自分も含まれていたので、荷物を持ち移動開始。</p>
<p>最初は「渋滞するから前から4人ずつ処理するのかな」と思っていたのだが、着いたのが技能試験の予約窓口だったので、他の人たちは教習所卒業していて技能試験が免除される人たちだったのかな。大多数はそっちだよね。</p>
<h2>技能試験予約</h2>
<p>窓口に到着し、少し待たされたが予約手続きが出来るようになった。すでに免許を現有している人は免許証が、まだ持っていない人は貸与される専用カードがキーになっていて、それを機械に通すとスケジュールが選べるようになる模様。</p>
<p>早速空きを確認したところ、11/10 が最短のものだった。あーやっぱり時間経った分、後ろに伸びてるねぇ。<br>
って言うかその次の空きが11月末だったので、ここが空いているのもたまたまだね。さっさと確保しちゃいましょう。確定ボタンを押すと受験票が発行されるので、忘れずに受け取る。</p>
<p>4人全員の予約手続き後、別室で試験についての説明を受ける。もらった『技能試験を受験される方へ』に書いてある、料金や持ち物などの注意点がメインだったかな。もう1個もらった『受験の手引き』については、試験時のルールなどが載っているので読んでおいてくださいとのこと。説明は 11:15 くらいに終了。これで今日やることは終わりかな。</p>
<p>退室時、何気なく廊下に設置されているモニタを見たところ、タッチして試験のルールが確認出来ます的なやつだったので、軽く眺めておいた。『受験の手引き』に載っていた情報より多くルールや流れが解説されていたので、これは当日も見て置いた方が良さそうだな。と言うかこれについて特に説明無かったけど、当日言われるのだろうか。</p>
<p>あと、帰り際に何気なく張り紙を見たところ、普通車の技能予約、最短で AT が 02/06、MT が 01/23 って書いてあり驚愕した。大型特殊二種はまだマシだったのか。。というか、5ヶ月待ちって、もう破綻しているだろこれ。早く誰かツッコんだ方が良いよ……</p>
<h1>昼食</h1>
<p><a href="https://ramendb.supleks.jp/s/58317.html" rel="nofollow">麺処 晴</a>が濃厚煮干しを再開したとのことで、久しぶりに訪問。タイミング悪く 12人くらい並んでおり、時間が掛かった。</p>
<p><img alt="特製濃厚そば" src="https://jollyo7.github.io/blog/drafts/2023/09-12/1.jpg"></p>
<p>特製濃厚そば。あー、こういう味だったね～。美味しかった。<br>
出るときは並び0だったので、次は12時台を外して来よう。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>