<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />

		<title>大型二種免許 教習8日目 技能 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/drafts/2023/07-22_drivers/">大型二種免許 教習8日目 技能</a></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/07/22(土)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/drafts/2023/07-22_drivers/">大型二種免許 教習8日目 技能</a></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日は連続で技能2コマ。主の課題は方向変換及び縦列駐車。</p>
<!---->

<h1>技能教習 7, 8時限目</h1>
<p>以下項目を2時限掛けて行った。やって分かったけど、確かに1時限だけじゃ足りない感じだった。項目二つあるんだから別の時限に分ければいい気もするけど、検定時はどれか(縦列 or 方向転換右 or 左)ひとつしかやらないから、セットになっているのかな。</p>
<p>あと連続した技能教習は初だったけど、上記の通り同じ内容なので特に困らなかった。たまたまなのか、スケジュール組んだ人が分かっててやってくれたのかは不明。</p>
<h2>12. 方向変換及び縦列駐車</h2>
<p>2週間ぶりの教習だったが、狭い方のコースのみだったので、ある意味ちょうど良い復習になった。そういう意味ではヤバいのは明日かな。</p>
<h3>検定課題: 縦列駐車</h3>
<p>車体大きすぎてよく分からんが、やるしかない。</p>
<ol>
<li>手前のカーブ終わったらハザード炊いて近づいていく</li>
<li>駐車スペースの横で一旦止まり、スペース中の安全を確認する</li>
<li>縁石から 40～50cm くらいの位置を進んでいく<ul>
<li>もっと離れていても変わらないかも</li>
</ul>
</li>
<li>後輪(反射板)が駐車範囲を越えるまで前進(番号札が運転席より後ろになるくらいまで)</li>
<li>バックして、後輪が駐車範囲に入ったらハンドルを目一杯切る</li>
<li>曲がっていくと、後ろに並んでいるポールが右のサイドミラーに写り始めるので、車体の右側のラインがポールの一番奥ちょいを向くところでまっすぐになるように合わせる<ul>
<li>ポール半分過ぎたくらいからハンドルを戻す感覚</li>
</ul>
</li>
<li>右後輪が駐車範囲にさしかかったらハンドルを目一杯切る<ul>
<li>左側の反射板が縁石に掛かる直前くらいか</li>
<li>左サイドミラーを前のポールにぶつけないよう注意</li>
</ul>
</li>
<li>修正しながら(←重要)、平行になるまで下がり、ハンドルを戻して停車<ul>
<li>片方のサイドミラーだけで合わせるとずれる(ミラー上はハの字になる必要があるため)ので前も見る</li>
<li>下がり足りない(運転席が右を向いている)場合は追加でバックするだけで良いが、下がり過ぎ(運転席が左を向いている)場合は切り返しが必要なパターンが多いので、注意</li>
</ul>
</li>
<li>車体が範囲に収まっていると思ったら完了報告、収まってないと思うなら切り返す<ul>
<li>切り返しは1回目は減点無し、2回目と3回目は減点、4回目で試験中止<ul>
<li>脱出時の切り返しもカウントするので注意</li>
</ul>
</li>
</ul>
</li>
<li>OK をもらったら発進、右に切ったあとはそのまままっすぐカーブまで突き抜けて良い</li>
</ol>
<h3>検定課題: 方向転換</h3>
<p>こっちはまだ全容がつかみやすい感じだったかな。とはいえこっちの方がわかりやすい分、前輪がギリギリなこともよく見えて緊張する。</p>
<ol>
<li>大型二種の場合、方向転換エリアの白い縦線は縁石扱いなので、エリアに入るとき後輪が当たらないように注意<ul>
<li>大型一種のトラックはホイールベースがバスより長いため、白線を使わずにリアル縁石までの範囲を使うらしい</li>
</ul>
</li>
<li>方向転換スペースの横で一旦止まり、スペース内の安全を確認する</li>
<li>縁石から 30cm くらいまで寄りながら前進</li>
<li>バックして、後輪が縁石(反射板)にさしかかったらハンドルを目一杯切り、縁石に沿って曲がっていく<ul>
<li>早すぎる分にはハンドルを緩めれば良いが、遅いときはどうしようもないので、気持ち早めに切り始める</li>
</ul>
</li>
<li>前輪が白線(縁石)を踏まないよう注意しながら後退を続ける</li>
<li>反対側のスペースを確保できそうなら平行にして止める、ダメなら切り返す<ul>
<li>切り返しは1回目は減点無し、2回目と3回目は減点、4回目で試験中止<ul>
<li>脱出時の切り返しもカウントするので注意</li>
</ul>
</li>
</ul>
</li>
<li>縦列駐車と違って、申告は不要(まだ方向を転換している最中なので)</li>
<li>ウィンカーを出して発進、白線(縁石)がダッシュボードに隠れてチョイくらいまで前進</li>
<li>ハンドルを目一杯切って脱出<ul>
<li>前輪が白線(縁石)を踏まないよう、後輪が縁石に当たらないよう、注意</li>
</ul>
</li>
<li>最後コースに戻るときも、後輪が白線を踏まないように注意</li>
</ol>
<h3>おまけ</h3>
<p>1コマ目の終わりにエンジン切ったとき、キーを一目盛りしか戻さなかったことに、中休み中気付いた。次のコマも同じバスだったので、教官に説明しつつ確認したらやっぱり ACC になっていた (自分の車がもうプッシュスタート式なので忘れていたが、LOCK→ACC→ON⇔START だから ON から LOCK は二目盛り)。<br>
メインスイッチ切る前にギアを入れないと行けない件に集中しすぎたか。視野が狭くなりがちで凹む。</p>
<h2>終わったあとに気付いたこと</h2>
<p>そういえば、いつの間にかエアブレーキに慣れてきたかも。ゆっくり停車できるようになってきた。二週間空いているし、あいだに CX-5 で旅行行っているので、意外だったわ。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>