<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="../../../theme/css/main.css" />
		<link rel="stylesheet" href="../../../theme/css/pygmentize.css" />

		<title>大型二種免許 教習3日目 技能 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="../../../">じょりおのブログ</a></h1>
				<h2>サブタイトル</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="../../../pages/about.html">このページについて</a></li>
					<li><a href="../../../pages/markdown.html">マークダウン全部入れた</a></li>

					<li><a href="../../../category/">カテゴリ一覧</a></li>
					<li><a href="../../../tag/">タグ一覧</a></li>
					<li><a href="../../../posts/">記事一覧</a></li>
					<li><a href="../../../feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="../../../posts/">記事一覧</a></li>
					<li><a href="../../../posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="../../../posts/2023/06-25_drivers/">大型二種免許 教習3日目 技能</a></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/06/25(日)</time>

			<ul>
				<li class="category"><a href="../../../category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="../../../tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
				<li class="tag"><a href="../../../tag/ラーメン.html"><span class="material-symbols-outlined">sell</span>ラーメン</a></li>
			</ul>
		</div>

		<h1><a href="../../../posts/2023/06-25_drivers/">大型二種免許 教習3日目 技能</a></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日は技能1コマだけなので、わざわざ遠出するのも若干面倒な気持ちになる。まぁそれはスケジュール通りで、しばらくは一日 1, 2 コマずつの日が続くのだが。<br>
とは言いつつも、今日は初めての技能教習なので、楽しみでもある。めっちゃ緊張したが。</p>
<h1>技能教習 1時限目</h1>
<p>学課教習とは違って、1番の項目から順番に習う。基本的なことから習っていかないと運転出来ないので、ある意味当たり前か。<br>
教官側も生徒側の進捗を知らないので、その時限で教習原簿を渡すまで次に何やるかを知らないのが、少し面白い。</p>
<h2>1. 車の乗り降りと運転姿勢</h2>
<p>座席の調整の仕方とか。</p>
<ol>
<li>ハンドルをいったん一番奥にずらす</li>
<li>お尻と背中を座席に押し込む</li>
<li>座席上下の二つは一番上にしておく</li>
<li>リクライニングは 90度に 見えるようにしておく。本当は 105度になるように、とかなんとか</li>
<li>ブレーキペダルを踏みきっても足が伸びきらない位置まで、座席を前に出す</li>
<li>ハンドル頂上に手を伸ばしたときに、第一関節に乗る位置までハンドルを手前に出す</li>
<li>シートベルト</li>
</ol>
<p>教習用のバスなので、前扉が無くて代わりに教官が座る助手席があるのが面白い。<br>
補助ブレーキや状況確認用ランプがあるのは良いんだけど、多分、普通車と違ってハンドルは取ってくれないんだろうな。</p>
<h2>2. 運転装置の取り扱いと日常点検整備等</h2>
<h3>運転装置</h3>
<p>大半は普通車と一応同じなので、ささっと説明を受けた。</p>
<ul>
<li>エンジンの起動前・停止後には別途、奥にあるメインスイッチを ON/OFF する必要がある<ul>
<li>ON は引っ張る、OFF は左に回しながら押し込む</li>
</ul>
</li>
<li><a href="https://ja.wikipedia.org/wiki/%E6%8E%92%E6%B0%97%E3%83%96%E3%83%AC%E3%83%BC%E3%82%AD" rel="nofollow">排気ブレーキ</a>は左のレバーを下に(普通車のワイパー方向)</li>
<li>シフトレバーは<a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A3%E3%83%B3%E3%82%AC%E3%83%BC%E3%82%B7%E3%83%95%E3%83%88" rel="nofollow">フィンガーシフト</a><ul>
<li><a href="https://ja.wikipedia.org/wiki/%E3%83%89%E3%83%A9%E3%82%A4%E3%83%96%E3%83%BB%E3%83%90%E3%82%A4%E3%83%BB%E3%83%AF%E3%82%A4%E3%83%A4" rel="nofollow">ドライブ・バイ・ワイヤ</a>になっていて、圧縮空気による変速操作を電気信号で遠隔指示する形になる<ul>
<li>シフトレバーが入ってから、ギヤが実際に入るまでに、2秒(!)くらいかかる</li>
</ul>
</li>
</ul>
</li>
<li>あれ、そういえばハザードはどうやるんだ？</li>
</ul>
<h4>シフトパターン</h4>
<p>2速発進メインだから偶数段・奇数段が普通車と上下逆なのは良いとして、N の左右の位置がイメージしていたものと違った(と言うか車種によって違うっぽい)。</p>
<table>
<thead>
<tr>
<th>タイプ</th>
<th>シフトパターン</th>
<th>発進時の操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通車</td>
<td><img alt="シフトパターン" src="../../../posts/2023/06-25_drivers/シフトパターン_普通車.png"></td>
<td><img alt="発進操作" src="../../../posts/2023/06-25_drivers/発進操作_普通車.png"></td>
</tr>
<tr>
<td>大型バス<br>その1</td>
<td><img alt="シフトパターン" src="../../../posts/2023/06-25_drivers/シフトパターン_大型バスその1.png"></td>
<td><img alt="発進操作" src="../../../posts/2023/06-25_drivers/発進操作_大型バスその1.png"></td>
</tr>
<tr>
<td>大型バス<br>その2</td>
<td><img alt="シフトパターン" src="../../../posts/2023/06-25_drivers/シフトパターン_大型バスその2.png"></td>
<td><img alt="発進操作" src="../../../posts/2023/06-25_drivers/発進操作_大型バスその2.png"></td>
</tr>
</tbody>
</table>
<ul>
<li>普通車、一般的なパターン<ul>
<li>普段運転している CX-5 もこれ、実際には 6速まであるけど</li>
</ul>
</li>
<li>大型バス その1、知っていたパターン<ul>
<li>点線はロッド操作が重くなるところ</li>
<li>1速はエクストラロー扱いでほぼ使わないから無視すると形は同じだし、2速発進時に左、上、と操作するのも同じなので、普通車との実質的な違いはない</li>
</ul>
</li>
<li>大型バス その2、知らなかったパターン<ul>
<li>パターンの形自体はその1と同じだが、N の位置が違うため、発進時の操作も変わる</li>
<li>教習車はこちらのタイプだった</li>
<li>発進時に真上に押し込むことになるし、そのあと3速にチェンジするときも(左下では無く)真下に押し込むのだが、まだ慣れない<ul>
<li>手癖で左に押してしまい、1速(とR)の方に入りかけるのを何回かやった</li>
</ul>
</li>
</ul>
</li>
<li>R(リバース)についてはいくつかパターンが細分化されるので上の表では省略しているが、大型車の場合は大体左上<ul>
<li>地味に今の CX-5 も左上で同じ</li>
</ul>
</li>
</ul>
<p>ところで、シフトパターンプレート見ても N の位置は書いてなかった気がするんだが、その1とその2の違いはどうやって判断すればいいんだろうか。</p>
<h3>日常点検整備</h3>
<p>一回降りて車体を回りながら、バスならではのポイントを中心に。トラックについても軽く。</p>
<p>ディーゼルエンジン由来のポイント説明のときに、「自分が普段乗っているのもディーゼルなんですよ」って言ったら少し驚いていた。MT乗っているって言ったときには響かなかったのに、意外だｗ</p>
<h2>3. 車両特性に基づく運転死角と車両感覚等を理解した運転操作</h2>
<p>死角とかは、あんまり説明されてないかも。</p>
<p>車体高さの話はあった。「あの可変ゲートくぐれると思う？」「目視の感覚、結構当てにならないでしょ。」とか。あとは、そもそも自分の車の高さを知っておくことが大事というのと、トラックの場合だと荷物のせいで日によって高さが変わることもあるから要注意だ、とのこと。<br>
こういう、自分の教習コースに直接関係がないトラックとかの範囲もある程度教えてくれるのはありがたい。大型二種(大型バス)は普通二種(タクシー)とか大型一種(大型トラック)とかの上位免許だけど、それらとは教習車両も違うし、検定の課題も違うからね(だから実は上位免許は厳密には上位互換じゃないんだよね)。</p>
<h2>4. 基本的な運転操作</h2>
<p>そして、実際に運転。わりといきなり運転させられる感じで、「あれ、説明終わり？アドバイスとか無しでいきなり発進なの？って言うかバス、でかくね？」って思ってしまった。</p>
<p>残り時間もそんなに無かったから、多分 10分～15分くらいしかやっていないと思うんだけど、めっちゃ疲れた。終わったあと自分の車で帰りたくないと思う程度には、疲れた。<br>
2限連続とかじゃなくて良かったと思ってしまったよ。場内の外周を数周と右左折・信号を数回ずつだけだったハズなんだけどね。</p>
<h3>クラッチペダル</h3>
<p>思ったより手前まで戻さないとつながらなかった。おかげで、半クラのときに下記シフトチェンジミスと勘違いしやすかった。<br>
多分、椅子が近い。次回は、座席をあんまり近づけすぎないようにする。</p>
<h3>シフトチェンジ</h3>
<p>何回かミスった。シフトレバーを2秒くらい押しっぱにしないと入らないのだが、いつもの癖ですぐ手を離してしまう。<br>
すぐ忘れるので、次やるときは意識必要。</p>
<p>あと、2速つながったらすぐ3速にする。って言うか 3速でもめっちゃトルクある。昔<a href="https://bomb-jajp.seesaa.net/" rel="nofollow">ぼむ者＠</a>が「バスは低速トルクの化け物だから」って言っていたが、20年越しに体で理解した。</p>
<h3>ブレーキ</h3>
<p>これが一番ヤバい。<a href="https://ja.wikipedia.org/wiki/%E7%A9%BA%E6%B0%97%E3%83%96%E3%83%AC%E3%83%BC%E3%82%AD" rel="nofollow">エアブレーキ</a>、マジで慣れない。<br>
最初は全く効いていないように感じて、そのあとにガックンとなってしまう。<br>
ネット上の一説によると、まずはある程度踏んで、そのあとじわじわ戻していくのが良いとか？</p>
<p>教官に、効くまでに時間が掛かるように感じる仕組みを聞いておきたい。ペダルの遊びが大きいだけなのか、効くまでの時間に遅延があるのか。</p>
<p>正直、街を走る路線バスを見る目が変わったよ。よく、あんななめらかに加減速出来るなぁ。</p>
<p>次回は、直線後のカーブ手前で、毎回減速の練習をするべき。そのためにも、直線では速度を上げる。</p>
<h3>車幅感覚</h3>
<p>正直、シフトチェンジとブレーキに精一杯だったので、あまり見られていない。</p>
<p>直線は、ちゃんと左右のミラーを見ないとダメかもしれない。普段よりかなり中央線に近いところを走っているつもりだったのだが、何回か「少し左に寄っていますね」って言われた。</p>
<h3>内輪差</h3>
<p>ホイールベースが長いので、内輪差も大きい。<br>
後輪は、サイドミラーで見える反射板の、さらに奥にある。縁石と後輪との距離を都度確認する。</p>
<p>さらに、運転席は前輪より前にあるので、ハンドルを切るタイミングはさらに遅い。</p>
<p>交差点では気をつけてゆっくり曲がるから、まだなんとかなりそう。はみ出しまくってから曲がるイメージも元々持っているしね。</p>
<p>ヤバいのは外周のカーブ。ある程度スピードがあるから確認・判断する暇が少ないし、そもそも普段は普通のカーブで内輪差は意識していないから気付きにくい。<br>
とりあえず、(場内では？) 対向車線にはみ出しまくって良いのを覚えておく。対向車に注意。</p>
<h2>おまけ: 教官による鋭角</h2>
<p>教習車両を停めておく場所が<a href="https://ja.wikipedia.org/wiki/%E9%8B%AD%E8%A7%92_(%E8%87%AA%E5%8B%95%E8%BB%8A%E6%95%99%E7%BF%92)" rel="nofollow">鋭角</a>の中だったので、最後教官がそこにバスを戻すときに、 鋭角での切り返しを実演してくれた。狭い道で120度ターンする、二種免許取るのに必要な課題の一つね。</p>
<p>……理屈は分かっていたよ？タイヤが縁石を踏まなければ車体が芝生の上にはみ出しても良い。普通車はタイヤの後ろに運転席があるが、バスはタイヤより前にあるから、運転席ごと芝生の上に飛び出すことになる。うん、知識としては理解していた。こんな動画も見たことあるしね。</p>
<div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mchUprdCPNU?start=45" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>でも、実際に体験したらマジ意味不明で面白かった。<br>
もうぶつかるから止まろうと思ってからさらに 2m くらい進むので壁の中に居る感覚になったり、道路の上じゃ無くて芝生の上に居るので宙に浮いている感覚になったり、助手席座っているだけだったのにとにかく斬新だった。</p>
<p>って言うか、鋭角に入るための右折の時点で芝生にはみ出しながら侵入していったのだが、それだけで謎の感動があったわ。</p>
<h1>夜飯</h1>
<p>今日は 18:10 終わりだったので、前回候補に挙げつつも営業時間的に行けなかった<a href="https://ramendb.supleks.jp/s/145387.html" rel="nofollow">らーめんしょっぷ中吉</a>へ。具体的な数字は思い出せないが、こっちも八年ぶりくらいな気がする。って言うかいつの間にか移転していた。</p>
<p><img alt="中吉の牛すじぶっかけ" src="../../../posts/2023/06-25_drivers/1.jpg"></p>
<p>牛すじぶっかけ(温かい麺)＋ニンニク。<br>
甘辛いタレ、流水で一度締めたあとに温め直した食感の良い麺。そしてとろとろの牛すじ。こちらも相変わらず美味しかったです。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>