<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/drafts/2023/12-02/" />

		<title>大型自動二輪 教習2日目 技能1,2時限目 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="いよいよ始まるぞ。今度は大型バイクだ。 技能教習 1時限目 事前の乗車受付(配車券発行)とか、時間になったら教習原簿 …"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/drafts/2023/12-02/">大型自動二輪 教習2日目 技能1,2時限目</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/12/02(土)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型自動二輪.html"><span class="material-symbols-outlined">sell</span>大型自動二輪</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/drafts/2023/12-02/">大型自動二輪 教習2日目 技能1,2時限目</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>いよいよ始まるぞ。今度は大型バイクだ。</p>
<!---->

<h1>技能教習 1時限目</h1>
<p>事前の乗車受付(配車券発行)とか、時間になったら教習原簿もってコースに歩いて行くとかは、大型二種と同じだったので特に考えず実施。</p>
<p>その後配車券に書かれている番号の教官を探すが、見つからない。ああ、奥の二輪小屋？にいるのか。他の二輪っぽい人がみんな同じ教官に渡しているから、番号は気にしなくてよさそう。</p>
<h2>教習開始までの流れ</h2>
<p>担当番号の教官がやってきて、挨拶を交わす。毎回、教習開始までにいろいろと準備があるらしいので、1つずつ説明を受ける。</p>
<h3>体操</h3>
<p>荷物をロッカーに入れたあとは、みんなで体操するらしい。それぞれ軽く広がって、簡易版ラジオ体操みたいな手順を実施。体、硬えな。確かに事前に柔らかくしておいた方がよさそう。</p>
<h3>装備装着</h3>
<p>各種装備をレンタルして装着。どれもわりと年季入っているな～。</p>
<h4>ヘルメット</h4>
<p>フルフェイスとジェットが各サイズちょっとずつ並んでいる。最初は指示も聞こえづらくて大変なのでジェットが良いとのこと。</p>
<p>しかし、ヘルメットってこんなに重かったのか。慣れるまでは首が疲れそうだ。半メット以外を被るのは、E科のI氏に二人乗りさせてもらって祖父の車を取りに行ったとき以来か？あのときは、フルフェイスが狭くて怖かったんだよなぁ。<br>
(半メットなら、E科のY氏にリトルカブを借りるときによく被っていた)</p>
<h4>胸部プロテクター</h4>
<p>胸の防護も大事らしいね。「堅い物質で作った分厚いゼッケン」みたいなやつを頭から被る。</p>
<h4>グローブ</h4>
<p>これは入所時にもらったやつがあるので、それを使う。真冬の寒さに耐えら得るのかは不明。</p>
<h4>肘パッド、膝パッド</h4>
<p>マジックテープが付いたゴムバンドで留めるのだが、伸びまくっていて大変。</p>
<h4>ブーツ</h4>
<p>サイズが 27.0cm しか並んでない。まぁある程度サイズあっていなくても問題ないっぽいので、適当に借りる。</p>
<p>これで準備完了。すでに10分近く経っているな。</p>
<h2>1. 車の取り扱い</h2>
<p>いろいろと取り扱い方から学んでいく。</p>
<h3>車の引き起こしのしかた</h3>
<p>噂の引き起こし。確かにめちゃ重いが、持ち上がらないほどではないかな。まぁ、次のように教習車だから楽だった面もあるのかな。</p>
<ul>
<li>エンジンガードが付いており、その分最初から斜めに浮いているため、持ち上げやすい</li>
<li>重心が低い車種なので、ある程度軽く感じる</li>
</ul>
<h3>スタンドのもどしかた、かけかた</h3>
<h4>サイドスタンド</h4>
<ul>
<li>戻すとき<ul>
<li>前輪ブレーキを掛ける</li>
<li>ハンドルをまっすぐにする</li>
<li>車体を起こす</li>
<li>スタンドを戻す</li>
</ul>
</li>
<li>掛けるとき<ul>
<li>前輪ブレーキを掛ける</li>
<li>確実にスタンドを出す</li>
<li>車体を傾けてスタンドを接地させる</li>
<li>ハンドルを左に切る</li>
</ul>
</li>
</ul>
<p>うーん。マウンテンバイクやリトルカブと何も変わらないのだが、車体を垂直にするのがまだ怖くて(どこまで右に倒して良いのかが分からない)、地面にサイドスタンドがぶつかるのでやりづらい。まぁそのうち慣れていくでしょう。</p>
<p>あと教本読んでいて気付いたけど、駐車時はローギアに入れるっての、習ってねぇな……</p>
<h4>センタースタンド</h4>
<ul>
<li>戻すとき<ul>
<li>まずは手前に引き上げる</li>
<li>戻ってくる反動を利用して勢いよく前に押し出す</li>
</ul>
</li>
<li>掛けるとき<ul>
<li>センタースタンドを軽く接地させる</li>
<li>車体が垂直になっていない場合はスタンドの両足が付かないので、両足が付くところまで押して垂直にする</li>
<li>右手を後部ハンガーに持ち替えて、右足に全体重を掛けながら右手でハンガーを引き上げる</li>
</ul>
</li>
</ul>
<p>慣れないと引き起こしと同じくらい大変だ。重いわ。</p>
<h3>車のとりまわしのしかた</h3>
<ul>
<li>前進<ul>
<li>両手でハンドルを持つ</li>
<li>ある程度慣性が付くくらいまで加速したほうが楽</li>
</ul>
</li>
<li>後退<ul>
<li>右手を後部ハンガーに持ち替えて押す</li>
</ul>
</li>
</ul>
<h3>その他、教本に載っているけどやらなかったこと</h3>
<ul>
<li>車体の支え方、指一本でも、など</li>
<li>カーブの取り回し</li>
<li>上にも書いたけど、駐車時はローギアに入れる</li>
</ul>
<h2>2. 自動車の機構と運転装置の取り扱い</h2>
<h3>運転に必要な装置の仕組みと働き</h3>
<p>「自動車免許持っているから大丈夫だよね」と、大半がスキップ。</p>
<ul>
<li>動力発生装置(エンジン)のしくみと働き</li>
<li>動力伝達装置の仕組みと働き</li>
<li>操向(ハンドル)装置のしくみと働き</li>
<li>制動(ブレーキ)装置のしくみと働き</li>
<li>タイヤの働き</li>
<li>計器類の見方<ul>
<li>メーターやランプはともかく、スイッチ類(ウィンカー、ライト、ホーン、キルスイッチなど)は教えて欲しかったなぁ</li>
</ul>
</li>
</ul>
<p>以降は教習されたもの。</p>
<h4>クラッチレバーなどの取扱い</h4>
<ul>
<li>右手にアクセルグリップ、ブレーキレバー</li>
<li>左手にクラッチレバー</li>
<li>右足にブレーキペダル</li>
<li>左足にチェンジペダル<ul>
<li>下から 1-(N)-2-3-4-5</li>
</ul>
</li>
</ul>
<h4>エンジンのかけかた、止めかた</h4>
<ul>
<li>かけかた<ul>
<li>後輪ブレーキを踏み続ける</li>
<li>ON はキースイッチ<ul>
<li>ON 後、ランプ類が消灯するまで待つ<ul>
<li>グローランプとはまた違うっぽいけど、バス(ディーゼル)と同じだね</li>
</ul>
</li>
</ul>
</li>
<li>ニュートラルランプ確認</li>
<li>クラッチ握る</li>
<li>START は右手のボタン<ul>
<li>キースイッチとは別なのね</li>
</ul>
</li>
</ul>
</li>
<li>止めかた<ul>
<li>キースイッチを OFF にする</li>
</ul>
</li>
</ul>
<h3>その他、教本に載っているけどやらなかったこと</h3>
<ul>
<li>上に書いた、各種しくみや計器類の見方</li>
<li>ハンドルロックの仕方</li>
</ul>
<h2>3. 運転姿勢</h2>
<h3>安全な乗りかた、降りかた</h3>
<h4>乗りかた</h4>
<ul>
<li>前輪ブレーキを掛ける</li>
<li>周囲(特に後方)の安全を確かめて、すばやくシートにまたがる</li>
<li>後輪ブレーキを掛ける</li>
</ul>
<h4>降りかた</h4>
<ul>
<li>前輪ブレーキを掛ける</li>
<li>周囲(特に後方)の安全を確かめて、すばやく降りる</li>
</ul>
<h3>その他、教本に載っているけどやらなかったこと</h3>
<ul>
<li>正しい運転姿勢</li>
<li>バックミラーの合わせかた</li>
<li>距離感の取りかた</li>
</ul>
<h2>4. ブレーキ操作の仕方</h2>
<ul>
<li>前後同時に掛ける<ul>
<li>操作は違うが、理屈は自転車と同じ</li>
</ul>
</li>
</ul>
<p>その後、ミニコースを走行へ。アイドリングで1速発進・アイドリングのまま2速へチェンジしたり、教官と併走しながら2速で加速・ブレーキしたり。</p>
<ul>
<li>ハンドルが重い<ul>
<li>カーブで持って行かれる</li>
</ul>
</li>
<li>簡単に加速するのすごい、パワーやばい</li>
<li>クラッチ、アクセル、ブレーキをまだ繊細にコントロール出来ない</li>
<li>ギアをニュートラルに入れるのが難しい<ul>
<li>1と2を往復してしまう</li>
</ul>
</li>
</ul>
<h2>終了手続き</h2>
<p>チャイム鳴るまでのあいだ(教習時間中)、装備を外したり水分補給などはして良いが、スマホいじったりはだめ。</p>
<p>連続教習の場合はプロテクター類やブーツは付けたままで良く、自分の使ったヘルメットもロッカーの上などに置いて確保したままにしておく。</p>
<h1>技能教習 2時限目</h1>
<p>トイレだけ行って連続乗車。</p>
<h2>教習前</h2>
<p>まずは体操。胸部プロテクターがあると、腕伸ばしがしづらい。体操の内容は、担当する教官によって違うっぽいな。</p>
<p>ヘルメットとグローブを装着。他は付けっぱなしなので、一から準備するより5分くらい稼げる。</p>
<h2>7. 安全走行</h2>
<p>バイクへ乗らずに出来る教習から。</p>
<h3>二輪車と四輪車の死角のちがい</h3>
<p>乗用車の横にバイクが前後に4台並んでいて、お互いの見え方を確認するやつ。<br>
(元)普通免許を取ったときにもやった気がするな。</p>
<ul>
<li>バイクから見たとき<ul>
<li>左前方にいるバイク(A)からは、車が見えない<ul>
<li>車的には、この位置のときは注意</li>
</ul>
</li>
<li>左前にいるバイク(B)からは、車のウィンカーが見えづらい</li>
</ul>
</li>
<li>車から見たとき<ul>
<li>左前にいるバイク(B)は、ウィンカーが見えづらい</li>
<li>左後ろにいるバイク(C)、マジで見えない<ul>
<li>バイク的には、ここを走るべきではない</li>
</ul>
</li>
<li>左後方にいるバイク(D)は、距離感を間違えたり見えづらかったりする</li>
</ul>
</li>
</ul>
<h2>6. 変速操作の仕方</h2>
<h3>加速・減速チェンジのしかた</h3>
<p>車の免許持っているので、細かい説明は飛ばします、とのこと。まぁ前の時間で結構加速やギアチェンジしてるしね。</p>
<p>ただ、「左足はギアチェンジしたあとペダルの上に戻しておく」というのはこの時点で聞いておきたかったな。</p>
<h2>5. 発進及び停止の仕方</h2>
<p>ミニコースで、数メートルおきにひたすら発進・停止を繰り返す練習。</p>
<p>まだ、いろいろ考えながらじゃないとい操作出来ない感じ。教習終わるまでにはある程度慣れたと思うけど。</p>
<ul>
<li>初停車時、クラッチ切ってギア下げて停車したつもりになっていたら、教官から「いま3速になっていますね」と指摘<ul>
<li>ギア下げるつもりで上げてしまうとは……</li>
</ul>
</li>
<li>途中、発進時に初エンストした<ul>
<li>思ったよりトルクがない？アイドリングだけでラフに繋ぐとエンストする</li>
<li>よく考えたら、ガソリンエンジン(のクラッチ付き)は久しぶりだ<ul>
<li>大型バスも自分の CX-5 もディーゼルエンジンなので、低速トルクめっちゃあるのに慣れてる</li>
</ul>
</li>
</ul>
</li>
<li>たまにクラッチレバーを握らない状態でギアチェンジしてしまう<ul>
<li>まぁ、速度というか回転数そこまで出てないから、握らないでもちょっとのショックだけで変えられちゃうんだけどね</li>
</ul>
</li>
</ul>
<p>後半は加速の練習も少しした。今度は後ろからついていく形。</p>
<p>余裕があったらウィンカー操作してみてと言われたが、消し忘れが多数発生。しばらく操作しなくていいや。</p>
<h3>発進のしかた</h3>
<p>アイドリングからクラッチを繋ぐだけじゃなくて、アクセル回して繋ぐパターンもやった。というかこっちがメインっぽい。</p>
<h3>停止のしかた</h3>
<p>いろいろと出来ていなかったので、1つずつ矯正してもらった。</p>
<ul>
<li>低速になったあと、停まるまでのあいだに左足で何回か地面を蹴っているので、停まるときにだけ地面へ出すようにする</li>
<li>停めるときにハンドルを左に切っているので、まっすぐのままにする</li>
<li>少し左に傾けて停まっているので、真横・真下に左足を出す<ul>
<li>これは足が短いからっぽいので、つま先立ちするようにしたら直った</li>
</ul>
</li>
<li>ハンドル周辺を見ているので、前方を見る</li>
</ul>
<p>いっぺんにやろうとすると1つ前に覚えたことが出来なくなるという状態になり、ちょっとショック。都度、「次は『前方を見る』の1点だけ意識して停まってみようか」とか指示をもらうことで、なんとか修得していった。</p>
<h3>その他、教本に載っているけどやらなかったこと</h3>
<ul>
<li>アクセルとクラッチの調和の仕方</li>
<li>転倒防止のための上手な足着き</li>
</ul>
<h2>車庫入れ</h2>
<p>最後、バイクを車庫に戻すのをやった。今までは教官が出し入れしていたけど、これからは自分でやることに。</p>
<p>車体が重くて、ちょっとした段差を超えるのも大変だ。「慣性で越えた方が楽なので、もっと勢い付けちゃって良いですよ」とのこと。なるほど。</p>
<p>駐車スペースの枠線に収めて、サイドスタンド。スタンド周辺のアスファルトがくぼみまくっていて面白い。今は板が置いてあるので、ずらしながら位置を合わせて傾ける。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>