<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/posts/2023/08-19/" />

		<title>大型二種 教習16日目 技能2-7,8時限目 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="今日は元々予約済みだった技能2コマ。普通の路上教習はこれで最後っぽい。"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/08-19/">大型二種 教習16日目 技能2-7,8時限目</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/08/19(土)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/posts/2023/08-19/">大型二種 教習16日目 技能2-7,8時限目</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日は元々予約済みだった技能2コマ。普通の路上教習はこれで最後っぽい。</p>
<!---->

<h1>技能教習 2-7時限目</h1>
<h2>6. 旅客輸送を想定した運転(1)</h2>
<p>路上教習の仕上げと言うことで、また Gメーターを使うとのこと。普段の加減速では 0.1G 程度、直前で変わった信号に急いで止まるときでも 0.2G 程度を超えないよう意識するようにとのこと。</p>
<p>教官にブレーキングを実演してもらった感じだと、0.2G は「カックンブレーキとまではいかないけど結構強いブレーキだな」って思う程度だったので、確かにこれを超えてしまうと車内のお客様は転ぶだろうなと思った。<br>
あと改めて、とっさのときでも急ブレーキ・急ハンドルが出来ないというのは怖いことだなと思った。 "たとえ他の車や歩行者が危険な行動に出たとしても交通事故を避けられるように、常に慎重に運転する" ということを忘れないようにしよう。</p>
<p>また、ブレーキだけじゃ無くて半クラを繋ぐときや加速するときも 0.1G を超えがちなので注意とのこと。</p>
<hr>
<p>交差点で右左折する際、以下のような場合には事前の "寄せ" は不要などころか、気持ち反対側に振った方が良いとのこと。</p>
<ul>
<li>道幅の狭い道路へ曲がるとき</li>
<li>曲がった先、信号赤側の停止線が交差点に近いとき</li>
<li>角度が90度以上ある</li>
</ul>
<p>該当する難しめの交差点をいくつか通ったんだけど、確かに結構逆サイドに振ったにもかかわらずギリギリに感じたので、覚えておこう。</p>
<p>ただし、逆に寄った分リア・オーバーハングをぶつけやすくなるので、安全確認は徹底が必要だね。</p>
<p>なお、教官曰くリア・オーバーハングをぶつける事故は、左後ろ側のほうが多いとのこと。運転席から一番遠い側だからね。気をつけましょう。</p>
<hr>
<p>とある交差点、信号待ち3台目くらいの場所の対向車線に結構邪魔な電柱があり狭くなっているのだが、これにサイドミラーを合わせて止まってしまうと大型車がすれ違えないので、前後をずらして止めるようにとのこと。そんなところも見ながら運転する必要があるのですね、大変だ。</p>
<hr>
<p>絶妙なタイミングで黄色になった信号があり、構えていたブレーキを踏んで止まったのだが、停止線を少し越えてしまった。だが、それ自体は減点対象では無く、急ブレーキの方が減点されやすいので、無理に停止線前で止めるよりはどちらかというと滑らかに停止する方を意識した方が良いとのこと。そうなのか、覚えておこう。</p>
<p>なお、このときのブレーキングがほぼ 0.2G だったとのことなので、これが限界の強さらしい。</p>
<hr>
<p>走行終了後の話では、上記信号のブレーキ以外の加減速は概ね 0.1G だったとのことで、このような運転を続けるようにとのことでした。よし、頑張ろう。</p>
<h1>技能教習 2-8時限目</h1>
<p>2コマ連続だったので、トイレ休憩程度のみでそのまま次の技能へ。</p>
<h2>6. 旅客輸送を想定した運転(2)</h2>
<p>青から黄色に信号が変わりそうなとき、アクセルオフしていて速度がそれなりに落ちているのであれば、黄色になる前でもブレーキを踏んでしまった方が良いとのこと。通過しようとする場合は加速し直さなくてはいけなくて、それが微妙だからという理屈らしい。</p>
<hr>
<p>路上駐車を避けるときは、もっと手前から、じわじわと中央線を越えて、意図をアピールしていった方が良いとのこと。<br>
対向から来るのが乗用車なら待たなくてもすれ違えるから、ってことだね。朝一で路駐の少ない教習が多かったので、この辺の感覚はあまり培えてないなぁ。向こうに大型が居たら止まらなきゃ行けないんだろうし。</p>
<hr>
<p>右折待ちのとき、対向の直進車が散発的に来るタイミングがあったのだが、どのくらい間隔が空いていれば右折して良いのかがよく分からなかった。微妙な隙間のときに「はい、曲がりましょう。……あー、もう間に合わないので待ちましょう」って言われてしまったのだが、正直ギリギリ行けるみたいなときには進みたくないと思ってしまった。</p>
<hr>
<p>教習所近くの車用信号だけがあるところ、歩行者用信号がないのでいつ黄色に変わるか分からないのだが、もっと遠くの時点から見ておけば変わるか変わらないかはなんとなくようなので、覚えておこう。</p>
<hr>
<p>道が混んでいて時間が足りなかったからか、最後の方で教官と運転を交代し、教習所へ戻り修了。あれ、そういえばGメーター使わなかったな。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>