<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="../../../theme/css/main.css" />
		<link rel="stylesheet" href="../../../theme/css/pygmentize.css" />

		<title>大型二種免許 教習6日目 技能 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="../../../">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="../../../pages/recommend.html">おすすめ記事</a></li>

					<li><a href="../../../posts/">記事一覧</a></li>

					<li><a href="../../../pages/link.html">リンク集</a></li>

					<li><a href="../../../category/">カテゴリ一覧</a></li>
					<li><a href="../../../tag/">タグ一覧</a></li>
					<li><a href="../../../feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="../../../posts/">記事一覧</a></li>
					<li><a href="../../../posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="../../../posts/2023/07-08_drivers/">大型二種免許 教習6日目 技能</a></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/07/08(土)</time>

			<ul>
				<li class="category"><a href="../../../category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="../../../tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="../../../tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
			</ul>
		</div>

		<h1><a href="../../../posts/2023/07-08_drivers/">大型二種免許 教習6日目 技能</a></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日も技能1コマ。</p>
<h1>技能教習 4時限目</h1>
<p>やっとシフトパターン確認したけど、やはり N は書いていなかった。<br>
N の位置は左右に動かしてどこが重いかとかで判断するしか無さそう。</p>
<h2>運転姿勢(座席位置)</h2>
<p>結局、椅子の位置は後ろめにしてみた。ハンドルを手前に引ける範囲が限られているので思ったよりは変えられなかったけど、クラッチ操作は楽になったと思う。</p>
<h2>9. 狭路の通行</h2>
<h3>検定課題練習: 障害物付き S字コース</h3>
<p>楽しみにしていたクランクは無かった。というか、教習所によってはクランクの代用品とするためにS字に障害物が付いているらしい。<br>
コースに沿ってポールが立っており、タイヤが縁石に当たるより前にミラーがポールにぶつかるようになっている。</p>
<p>コースが一つしかなくて、またS字は点対称なので、「左カーブ、右カーブ」のパターンしかない(入り口自体は二つある)。</p>
<h4>侵入</h4>
<ul>
<li>どちらの入り口に入るときも、右折侵入(ちなみに出るときも右折)</li>
<li>侵入前は車体をまっすぐにする(角に近い方から来たとしてもそのまま曲がっていかない)</li>
<li>運転席がフェンスを通り過ぎたくらいまで前に出る</li>
<li>ハンドルを右に切って、車体左前の角が芝生の上をかすめていくくらいで入っていく</li>
<li>外側(右側) に寄せながら入っていく</li>
</ul>
<h4>左カーブ</h4>
<ul>
<li>右前輪が縁石内側の白線より1.5本分くらい内側のラインをなぞっていく<ul>
<li>タイヤが白線の上だと、ミラーがギリセーフだけど近すぎる感じ</li>
</ul>
</li>
<li>左カーブを後輪が抜け終えたら(だいたい、運転席が右側のポールゾーンを超えたら)、次の右カーブに備えてぐっと左(!)にハンドルを切る(=追加でハンドルを切る)<ul>
<li>追加でハンドルを切らないと、次の右カーブの外側に行けない</li>
</ul>
</li>
</ul>
<h4>右カーブ</h4>
<ul>
<li>同様に、左前輪が縁石内側の白線1.5本手前くらいをなぞる</li>
<li>カーブ途中で右に切り増さないと、左前輪・左ミラーが接近しすぎるので、注意</li>
<li>最後の標識にも気をつける</li>
</ul>
<p>入る口を変えながら、5回やったのかな。まぁそつなく出来たと思う。</p>
<h2>外周</h2>
<p>S字コースは問題ないからってことで、早めに切り上げて余った時間で苦手な内回りを練習させてもらった。</p>
<h3>内回りのカーブ</h3>
<p>未だに感覚がつかめない。適当にやったら、内輪差で後輪が縁石に乗り上げてしまった。</p>
<ul>
<li>カーブ序盤はそんなにハンドルを切らなくて良い</li>
<li>後半(後輪が越えたあと)は、大きく切るパターンとそのままで行けるパターンがあるので、見極める</li>
<li>中央線を飛び出さないと曲がれない場所の場合、対向車が居る場合は手前で止まることになるが、そもそもそうならないように意識する(!)<ul>
<li>教習所は全体が見渡せるくらい狭いので、手前の直線で速度を調整することで、すれ違うタイミングをカーブじゃないところにずらせば良い</li>
</ul>
</li>
</ul>
<h3>ストレート</h3>
<ul>
<li>30km/h まで加速して4速に入れること<ul>
<li>今まで速度メーター見る余裕無かったけど、いよいよちゃんと見るときが来た</li>
<li>1回目、加速し終わってからメーター見たら 18km/h くらいでびっくり<ul>
<li>結構意識して加速したつもりだったのだが、全然だったわ</li>
</ul>
</li>
<li>指示もらってから3回目のストレートで、30km/h をやっと達成した</li>
<li>4速は目的じゃなくて手段</li>
<li>ストレートに入る前のカーブ、曲がり終わる前からアクセルを踏んで加速するように</li>
</ul>
</li>
<li>ブレーキ、やっぱり遊びも大きい気がするので、最初はある程度大きめに踏んでからの調整がよさそう</li>
</ul>
<h1>帰り道</h1>
<ul>
<li>大型バスで普段より遅くハンドル切るのに慣れちゃって、右折のときに CX-5 なのに遅く切ってしまって、結果大回りになってしまった……</li>
<li>ブレーキも、自分の CX-5 はすぐに効き始めるからビビった<ul>
<li>マツダは遊び範囲が少ないんだったか？エアブレーキになれない理由のうちの一つだったのかも</li>
</ul>
</li>
<li>普段、停車するために減速しているとき、クラッチ切るの早すぎるのかも<ul>
<li>とか考えて運転していたらまた普段の運転が分からなくなってきたぜ</li>
</ul>
</li>
</ul>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="../../../pages/contact.html">お問い合わせ</a></li>
				<li><a href="../../../pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>