<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/posts/2023/08-15/" />

		<title>大型二種 教習15日目 技能2-6時限目、学科(応急救護) - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="今日は応急救護の学科が6コマと、キャンセル待ちで技能1コマ。"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/08-15/">大型二種 教習15日目 技能2-6時限目、学科(応急救護)</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/08/15(火)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/posts/2023/08-15/">大型二種 教習15日目 技能2-6時限目、学科(応急救護)</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日は応急救護の学科が6コマと、キャンセル待ちで技能1コマ。</p>
<!---->

<h1>キャンセル待ちと朝食</h1>
<h2>名簿記入</h2>
<p><a href="https://jollyo7.github.io/blog/posts/2023/08-14/" rel="nofollow">昨日</a>1コマしかキャンセル待ち出来なかったので、今日もキャンセル待ちを狙う。</p>
<p>今日は9時から学科があるので7時と8時のコマしか入れないこと、昨日 6時前に着いたのに10番目だったことから、もっと早く着かなくちゃいけないと思っていたのに、気付いたら 05:55 着だった。</p>
<p>また 05:58 頃にドアが開き、列が中へ進む。06:30 じゃなくて 06:00 ってことなのかな。</p>
<p>14番目に記入。絶望しながら近くのマックへ。</p>
<h2>朝食</h2>
<p>メガマフィンセットを注文。ジョナサンよりマシだけど、長居には向かないのでどっちが良いのかは微妙なところ。</p>
<h2>待機、仮眠</h2>
<p>昨日と同じく、7時のコマ分からロビーで待機。</p>
<p>7時のコマでは、昨日同様6人が捌けた。自分は8番目になったが、次のコマで8人捌ける気がしないので、絶望。車に戻って学科の時間まで仮眠することに。</p>
<h2>呼び出し</h2>
<p>なんとなく寝られないまま 8時のコマが発表される時間になったため、ロビーに戻る。</p>
<p>そしたら何と7人も捌けたうえ、前の人が不在だったので、自分もギリ成立。マジかよ、寝ないで良かった……</p>
<p>と言うわけで、技能教習へ。</p>
<h1>技能教習 2-6時限目</h1>
<h2>5. 道路および交通の状況に合わせた運転(2)</h2>
<p>最初場内を出るくらいまでのあいだ、ブレーキが全然うまく掛けられなかった。めっちゃカックンブレーキになるし、キーキー音鳴りしているし。教官曰く、朝一はブレーキが馴染んでいないとこうなるとのこと。マジか～。</p>
<hr>
<p>そろそろ、特筆するようなことも減ってきたかな。復習に近い内容がメイン。</p>
<ul>
<li>ギヤは頻繁に変えなくて良い</li>
<li>特に右左折は時間が掛かるので、黄色信号は止まることを中心に考える</li>
<li>アクセル、ブレーキはもっと滑らかに</li>
<li>ハンドルは上半分を使って回す</li>
<li>教習のときには排気ブレーキは使わなくて良い</li>
<li>"止まれ" などで他車を待っているあいだ、じわじわ進む必要は無い。行ける/行けないの2択</li>
</ul>
<hr>
<p><a href="https://jollyo7.github.io/blog/posts/2023/08-14/" rel="nofollow">昨日ミスった</a>最後の小道への右折、まだ奥側ギリギリだったので、次はもっと手前で曲がらなくては。</p>
<h1>学科教習 応急救護処置</h1>
<p>がっつり6コマ連続で行う、応急救護処置。心肺蘇生(心臓マッサージ/人工呼吸)や気道異物除去のやり方とか、AEDの使い方とかを学ぶ。</p>
<p>とは言えコロナ禍と言うこともあり、大分簡略化した内容になるとのことで、空いた時間は教官1名生徒10人によるディスカッションがメインだった。あとは学科試験の予習とか。</p>
<h2>応急救護処置 (1)～(6)</h2>
<h3>知っておいた方が良いこと</h3>
<ul>
<li>万が一交通事故を起こした場合には、傷病者に対するできる限りの応急救護処置を行う<ul>
<li>まず 119番通報<ul>
<li>これさえしておけば、あとは分からなくても指示を出してもらえる</li>
</ul>
</li>
<li>そのあとは状況に応じて心肺蘇生など</li>
</ul>
</li>
<li>救急車の到着には、全国平均で 9分～10分程度掛かる<ul>
<li>心肺停止から時間が経つほど救命の可能性は減ってしまうが、居合わせた人が一次救命措置を行うことで可能性を倍程度まで高めることが出来る</li>
<li>なお、救急車到着から病院搬送までは平均 40分程度掛かる</li>
</ul>
</li>
<li>傷病者多数のときは、人数や歩けるかどうかなどの情報が通報時に必要となる<ul>
<li>手配する救急車の台数に関わってくるため</li>
<li>また、互いに協力しながら重傷者を優先して応急救護処置を実施する必要がある</li>
</ul>
</li>
<li>119番通報後は、通信司令員が情報を問いかけてくるので、それに答えれば良い<ul>
<li>県境から携帯電話を使って通報した際は、異なる所轄の消防本部に接続されることもあるので、都道府県から伝えられると良い</li>
</ul>
</li>
</ul>
<h3>具体的な実施要領</h3>
<p>1回だけ練習した。演技力が必要ですね。</p>
<ol>
<li>周囲の状況を確認し、安全を確保</li>
<li>全身の観察<ul>
<li>大出血があれば直接圧迫止血</li>
</ul>
</li>
<li>反応の確認<ul>
<li>肩をたたきながら耳元で「もしもし、大丈夫ですか」</li>
<li>反応があれば観察とヒアリング</li>
</ul>
</li>
<li>反応がない、若しくは判断に迷う場合は、協力者を求める<ul>
<li>「誰か来てください！」</li>
<li>協力者が捕まらなければ自身で 119番通報→すぐ近くにあれば AED 準備</li>
</ul>
</li>
<li>人を指名して各種手配<ul>
<li>「あなた、119番通報してください」</li>
<li>「あなた、AED を探してきてください」</li>
</ul>
</li>
<li>普段通りの呼吸があるか確認<ul>
<li>呼吸があれば回復体位にして経緯観察</li>
</ul>
</li>
<li>呼吸がない、若しくは判断に迷う場合は、直ちに心臓マッサージ30回</li>
<li>技術と意思があるなら、人工呼吸を2回</li>
<li>心臓マッサージと人工呼吸を繰り返す</li>
<li>AED 到着後、開封して AED の音声に従う<ul>
<li>AED は順番通りかつ心電図を見た判断を加えて指示を出してくれる</li>
<li>電気ショックが不要の場合や、必要になり1回行ったあとは、引き続き心臓マッサージと人工呼吸を繰り返す</li>
</ul>
</li>
<li>救急隊に引き継ぐか普段通りの呼吸が確認出来るまで続ける</li>
</ol>
<h3>各手順</h3>
<h4>普段通りの呼吸の有無を確認</h4>
<p>10秒以内に行う。</p>
<ul>
<li>胸や腹が上下していなけば心停止と見なす</li>
<li>死戦期呼吸(しゃくり上げるような途切れ途切れの呼吸)も、心停止と見なす</li>
</ul>
<h4>心臓マッサージ</h4>
<p>心停止していない商法者に対して心臓マッサージを行ったとしても、重大な障害を生じることはないとされているため、ためらわずに開始する。</p>
<ul>
<li>可能なら堅い床面の上に寝かせる</li>
<li>傷病者の片側、胸のあたりに膝をつく</li>
<li>圧迫部位を探す<ul>
<li>あばら骨の一番上の部分から指2本分上に手のひらの付け根を置く</li>
<li>乳首のあいだになることが多い</li>
</ul>
</li>
<li>両手の付け根を重ね、肘をまっすぐにして体重で押す</li>
<li>毎分100～120回のテンポで、5cm 程度沈むくらい押す</li>
</ul>
<p>普通免許取ったときにやった以来だから、20年ぶりか。やっぱり、結構疲れるというか、ずっとは出来ないね。</p>
<p>知らなかったけど、一種で応急救護やるようになったのは平成6年(1994年)からとのことで、今回一緒に教習受けた人の中には初めてやる人も結構居たみたい。</p>
<h4>人工呼吸</h4>
<p>技術を身につけており、かつ人工呼吸を実施する意思があるときのみ、心臓マッサージと組み合わせて行う。2010年から任意になったとのこと。</p>
<ul>
<li>額を押しながら反対の手で顎を持ち上げ、気道を確保する</li>
<li>額を押している方の手で鼻をつまみながら、自分の口を大きく開いて口に当て、胸がせり上がると分かる程度の量の息を1秒程度掛けて吹き込む</li>
<li>一度口を離し、もう一度同じことをする</li>
</ul>
<h4>AED</h4>
<p>2004年から登場した AED。</p>
<ul>
<li>電源の入れ方含め、機種に依るところが大きいので、本体記載の説明や音声の指示に従いながら電極パッドを貼る</li>
<li>心電図計測中は傷病者から離れる</li>
<li>電気ショックを行うときも、傷病者から離れる<ul>
<li>周りの人にも、離れるように指示する</li>
<li>ショックが必要かどうかは AED が判断するが、ショックを行うタイミングは自動のものと手動のものがある</li>
</ul>
</li>
</ul>
<p>"AED は心臓を止める装置" と言うのが意外だった。てっきり、止まってしまった状態から再び動かす装置だとばかり思っていたわ。<br>
除細動を止めたあとに心臓マッサージで動かすことに意味があるのね。</p>
<h2>ランチ</h2>
<p>近所をうろうろして、よく分からないケバブ屋さんでケバブサンドを。次はないかな。</p>
<h2>その他</h2>
<p>空いた時間はいろいろと雑多に免許関連の雑談や作業。</p>
<ul>
<li>各自の過去の経験談<ul>
<li>ファミレスの駐車場にバイクが飛んできた話とか</li>
</ul>
</li>
<li>違反の点数について<ul>
<li>「運転殺人」が62点とか</li>
</ul>
</li>
<li>トラック2024年問題<ul>
<li>休憩の渡りが 8時間から9時間になる影響とか</li>
</ul>
</li>
<li>大型二種の教習車が AT で良くなりそう<ul>
<li>MTの大型バスを運転する際は別途練習が必要になるのかもね、とか</li>
</ul>
</li>
<li>学科試験の模試<ul>
<li>復習せずに受けたら89点で不合格(合格ラインは90点)だったので、ちゃんと勉強しなくては</li>
</ul>
</li>
</ul>
<h1>夕飯</h1>
<p>良いお店を思いつかなかったので、サイゼリヤに寄ってから帰宅。お疲れ様でした。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>