<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/posts/2023/07-30/" />

		<title>大型二種 教習11日目 第1段階修了検定(合格) - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="何やら緊張してまいりました。"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/07-30/">大型二種 教習11日目 第1段階修了検定(合格)</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/07/30(日)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/検定.html"><span class="material-symbols-outlined">sell</span>検定</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/posts/2023/07-30/">大型二種 教習11日目 第1段階修了検定(合格)</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>何やら緊張してまいりました。</p>
<!---->

<h1>第1段階修了検定</h1>
<p>これに合格すれば大型仮免許が交付されて、路上教習が可能になる。なお、すでに大型一種を所持している場合だと検定は不要でそのまま路上教習に進める。</p>
<p>ちなみに、大型一種を目指す人と大型二種を目指す人で、検定に使う車両は大型トラックと大型バスで異なるけど、交付されるのは同じ「大型仮免許」になる。旅客を乗せて運転出来るようになるような仮免許は存在しないからね。</p>
<h2>ブリーフィング</h2>
<p>受付を済ませたあと、検定待合室へ。他車種の検定を受ける人を含めてすでに10人くらい人が居たけど、みな物音を立てないようにしていてピリピリしていた。<br>
あとこの部屋、壁にその日の検定ルートとか少し細かいルール説明とかが貼ってあるのね。検定を受ける人しか入っちゃいけないって張り紙が入り口に貼ってあったんだけど、理由が分かりました。</p>
<p>開始時刻を過ぎても教官が入ってこないから、そわそわしてしまった。10分近く遅れて入ってきた教官曰く、予定していた人が一人居なくて、ばたついていたとのこと。</p>
<p>その後、簡単なルールや本日のコースについての説明。</p>
<h3>ルール説明</h3>
<p>検定対象期間は、運転席へ座るためにドアを開けた瞬間から、降りてドアを閉めた瞬間まで。ただし、バスの場合は運転交代の際に外へ出ないので、運転席の乗り降りのタイミングで判定。</p>
<p>あとは、コース内は路上と見なすとか、隘路中に移動して良い範囲とか。ストレート 30km/h は必ずしも 4速にしなくても良いって言っていたが、指定速度に到達出来なさそう。</p>
<p>隘路、切り返しについて一応質問しておいた。「1回目は減点されない」との言質をいただく。</p>
<h3>コース説明</h3>
<p>一応通しで教えてもらったけど、まぁ覚えられないので検定員の指示を都度聞けば良いとのこと。</p>
<h3>その他アドバイスなど</h3>
<ul>
<li>2速発進のときにギア入れ間違えて4速発進しようとしてエンストする人が多い<ul>
<li>一度エンストすると、そのあと焦ってエンストを繰り返しがちなので注意</li>
</ul>
</li>
<li>検定員は雑談や質問には答えられないので注意</li>
</ul>
<h3>同乗者</h3>
<p>今日大型二種で検定を受けるのは自分を含めて二人。検定順は自分が最初だった。他人を参考にすることは出来ないけど、後ろの方だと緊張したままずっと待ってなきゃいけないから、さっさと終わらせられるメリットの方が大きいかな。</p>
<p>なにげに、教官以外を乗せて運転したり、教習生の運転に自分が乗ったりするのは初めてだな。</p>
<h2>検定本番</h2>
<p>時間が押しているとのことなので、さっさと待合室へ移動。って言うかコース内にこんな小屋あったのね。あと徒歩でコース内を歩くのも初か。</p>
<p>そして、わりとすぐ大型二種の検定員が登場して、そのまま検定へ。</p>
<h3>着席～エンジン始動</h3>
<p>椅子はいつもの位置に。<a href="https://jollyo7.github.io/blog/posts/2023/07-29/" rel="nofollow">昨日書いた</a>通り、背中を少し前に倒そうと思ったのだが、すでに限界まで前だったので諦めた。</p>
<p>いつもの手順でエンジンを掛けて、緊張しながら発進。</p>
<h3>ストレート 30km/h</h3>
<p>速度メーターちゃんと見られなかったけど、手前のカーブから加速したし、3速べた踏みしたし、さっさとシフトアップできたので多分問題なし。</p>
<h3>坂道発進</h3>
<p>うまく出来た。</p>
<h3>S字コース</h3>
<p>うまく出来たと思う。<br>
他の人が乗っていると思うと、ゆっくりやり過ぎるのが恥ずかしいなと一瞬思ったが、どんなに時間掛けても良い課題だし、見栄張ってミスってもいやなのでいつも通りを心がけた。</p>
<h3>踏切</h3>
<p>問題なし。</p>
<h3>障害物</h3>
<p>直後に左折だったので、警戒して少し膨らみすぎたかな？</p>
<h3>隘路(左折)</h3>
<p>「これなら修正要らないかも」って思いながら侵入したのだが、実は少しずれていたので慌てて修正。ギリギリ収まりそうだったので、まずは切り返しせずに停車。各ミラーをもう一度確認して、枠内に収まっているっぽかったので「完了しました」と申告。OK だったので続行。</p>
<h3>路端停車</h3>
<p>実際に障害物を置いてやるのは初めてか。縁石に寄せすぎたけど、問題なく通過。</p>
<h3>目標に合わせた停車</h3>
<p>直前の左折で膨らみすぎて、縁石から遠くなってしまった。<br>
それ自体は良いというか、<a href="https://jollyo7.github.io/blog/posts/2023/07-29/" rel="nofollow">初回に教わった</a>通り縁石へ寄せるより平行にすることを優先したからなのだが、合わせるポールがほとんどミラーに映らなくて、自信が無いまま停車。</p>
<p>見渡して確認したけど、分からんかったのでとりあえず「完了しました」と申告。そしたら、「まだ検定の対象ですよ」との返事。最初会話の意味がよく分からなかったが、要は離席して検定を終了することを促しているのだと理解できたので、逆算で停車位置は問題なかったのだと判断。</p>
<h3>エンジン停止～離席</h3>
<p>いつもの手順でエンジン(とメインスイッチ)を停止して、離席。検定員から「お疲れ様でした」とのお声がけをいただき、次の人と交代。</p>
<p>大きなミスはなかったと思うので、多分受かったよなーと思いながら着席。時計を確認したら、概ね20分くらい検定していた模様。</p>
<h2>2人目の検定を後ろから眺める</h2>
<p>バスの場合、同乗者は乗用車やトラックと違って結構離れた場所に座るから、検定員や運転手の様子があんまり分からない。ただ、右左折のたびに検定員の手元が走っていたので、安全確認か何かが足りなくて毎回減点喰らっていそうな感じ。こりゃ落ちたな。</p>
<p>加減速などはかなり丁寧だったし、課題系のハンドル操作も俺よりうまかったかな。ストレート 30km/h が3速のままだったのが気になったのと、坂道発進で 30cm くらい下がったのは良くなかったか。</p>
<h2>合否発表</h2>
<p>15分後にロビー集合とのこと。時間になり、空いている教室へ向かう。</p>
<p>一人ずつ発表とのことで、まずは自分から教室に入る。つっても、ドアは開きっぱなしなので廊下に待機している人にも内容は聞こえそう。</p>
<p>気になる結果は……合格！<br>
減点もないとのこと。やったね。</p>
<p>その後は、できあがった仮免を軽く見せてもらったのと、簡単な書類を記入して、二人目と交代。やっぱり会話丸聞こえだし、勝手に落ちたと思っていたこの人も合格だった。坂道発進の逆行で 10点減点(つまり 30～50cm の逆行だった)で、あとは問題なかったとのこと。手元が動いていたように見えたのは何だったんだｗ</p>
<p>最後に合格者まとめての追加の説明を受けてから、解散。二人目の方と「お疲れ様でした」と軽く挨拶。</p>
<p>さぁ、来週からは第2段階だ。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>