<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/drafts/2023/11-09/" />

		<title>大型特殊二種 技能試験に関する事前調査 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="大型特殊車両なんて運転したことないし、免許センターで技能試験(俗に言う一発試験)を受けたこともないので、事前 …"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/drafts/2023/11-09/">大型特殊二種 技能試験に関する事前調査</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/11/09(木)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/試験場.html"><span class="material-symbols-outlined">sell</span>試験場</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型特殊二種.html"><span class="material-symbols-outlined">sell</span>大型特殊二種</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/drafts/2023/11-09/">大型特殊二種 技能試験に関する事前調査</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>大型特殊車両なんて運転したことないし、免許センターで技能試験(俗に言う一発試験)を受けたこともないので、事前に先人達のブログや<a href="https://mao.5ch.net/test/read.cgi/truck/1611323278/4-5" rel="nofollow">5chスレのテンプレ</a>などでいろいろと調査。</p>
<!---->

<h1>大型特殊二種という免許について</h1>
<p>大型特殊二種、今までは「フル免許の達成に必要な免許の1つ」くらいの話しかしていなかったので、どういうものなのかを簡単に。</p>
<h2>大型特殊自動車とは</h2>
<p>取り付けられている作業機具を使うことがメインとなるような自動車(=<a href="https://ja.wikipedia.org/wiki/%E7%89%B9%E6%AE%8A%E8%87%AA%E5%8B%95%E8%BB%8A" rel="nofollow">特殊自動車</a>)のうち、小型特殊自動車に該当しないもの。例えば、<a href="https://ja.wikipedia.org/wiki/%E3%83%9B%E3%82%A4%E3%83%BC%E3%83%AB%E3%83%AD%E3%83%BC%E3%83%80%E3%83%BC" rel="nofollow">ホイールローダ</a>、<a href="https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%95%E3%83%88" rel="nofollow">フォークリフト</a>、<a href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%95%E3%83%86%E3%83%AC%E3%83%BC%E3%83%B3%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%B3" rel="nofollow">クレーン車</a>などが挙げられる。あとは<a href="https://ja.wikipedia.org/wiki/%E7%84%A1%E9%99%90%E8%BB%8C%E9%81%93" rel="nofollow">カタピラ車</a>なども該当する。</p>
<h2>大型特殊一種(大型特殊自動車免許)とは</h2>
<p>大型特殊自動車を公道で運転する際に必要となる免許。</p>
<ul>
<li>公道を走らない場合は、所持して無くても良い<ul>
<li>工場の敷地内だけでフォークリフトを使う場合など</li>
</ul>
</li>
<li>ただし、取り付けられた機械を用いて作業する場合には、別途タイプごとの作業免許等が必要になる<ul>
<li>例えば、フォーク運転免許など</li>
</ul>
</li>
</ul>
<h2>二種(第二種運転免許)とは</h2>
<p>以下いずれかの場合に必要となる運転免許。</p>
<ul>
<li>バスやタクシーなどの旅客自動車を、旅客を運送する目的で運転する場合</li>
<li>運転代行業として顧客を運送する場合</li>
</ul>
<h2>大型特殊二種(大型特殊自動車第二種免許)とは</h2>
<p>「大型特殊」の「二種免許」。「大型(バス、トラックなど)」は関係ない。</p>
<p>旅客自動車運送事業用に登録されるような大型特殊自動車は現存しておらず、また大型特殊自動車を運転代行することもないため、今の日本でこの免許が必要になることはない。大昔は雪上バスなどがあったらしいが。</p>
<p>なので取得する意味といえば、次のようなシーンくらいか。</p>
<ul>
<li>フル免許などを目指す場合(自己満足)</li>
<li>二種免許を持っていない人が大型二種などを一発試験で取ろうとする際の、足掛かりにする二種免許として<ul>
<li>大型二種の一発試験は難易度が高くて時間が掛かりやすいが、二種の学科試験合格の有効期限は半年しかないためタイトになりやすい<ul>
<li>技能試験の予約が取りづらいなら、なおさらである</li>
</ul>
</li>
<li>ある程度簡単な大型特殊二種を先に取得しておくことで、学科の合格を確定させることが出来る<ul>
<li>二種免許を1つ持っていれば、ほかの二種免許を取る際に学科試験は免除になる(一種免許と同じ)</li>
</ul>
</li>
</ul>
</li>
<li>あとは大洗で戦車タクシーを営業したい場合<ul>
<li>……というガルパンジョークをたまに見かける</li>
</ul>
</li>
</ul>
<p>なお、道路交通法上で大型特殊二種の教習に関する規定は存在しておらず、教習所での取得が出来ないため、免許センターで直接受験する以外の方法がない。まぁ普通の人が必要とすることは皆無だから、それで問題ないのだろう。</p>
<h1>試験について</h1>
<h2>使用する車両</h2>
<p>試験に使用する車種は免許センターごとに違う。それ自体は他の免許でも同じだが、大型特殊の場合は車両特性が大きく異なるので、注意が必要。「事前に有料練習場で大型特殊に慣れてから一発試験に臨んだら、全然違う試験車種だった」という失敗談が有名。</p>
<p>試験に使用されている例を聞いたことのある車種。見た目の違いは<a href="https://www.ginosenta.or.jp/mame/127/" rel="nofollow">このページ</a>が分かりやすかった。</p>
<ul>
<li>中折れ式ホイールローダ<ul>
<li>鮫洲はこれ</li>
<li>他の免許センターでもこれに置き換える場所が増えてきているらしい</li>
</ul>
</li>
<li>後輪操舵式ショベルローダ<ul>
<li>群馬(新前橋)とかはこっちっぽい</li>
</ul>
</li>
</ul>
<p>操作感は大分違うだろうし、試験の難易度にも差があるはずだが、対応する免許は同じ大型特殊なので統一感というか公正感がない。まぁそれを言い出したら、そもそも免許センターによってコース難易度や採点の厳しさが違ったりするし、そこまで気にしなくても良いか。</p>
<p>あとは、例えばホイールローダで合格したからと言って、フォークリフトやクレーン車を自在に運転出来ようになるかといったらそうではないのが面白いかな。まぁ、教習車と違う車種を運転出来る気がしないというのは他の免許でも起きるが、大型特殊は "その他全部" 過ぎてちょっと一線を越えている感。</p>
<p>他の免許で困るパターン一例。</p>
<ul>
<li>バスで教習受けた人がトラックやタクシーを運転するとき<ul>
<li>リアオーバーハングやホイールベースはバスよりトラックの方が長くて大変</li>
<li>転回(Uターン)の課題は普通二種(タクシー)にはあるが大型二種(バス)にはないのでそもそも練習していない</li>
</ul>
</li>
<li>ナナハンで教習を受けた人がリッターバイクを運転するとき</li>
</ul>
<h2>試験内容</h2>
<p>やるべきこと、知っておきたいことを整理。</p>
<h3>バケット操作</h3>
<p>作業機具であるバケットについて、運転免許(公道を走行する際に必要)と直接の関係はないため、課題などは存在しない。操作方法は車種にも依るし、そういう技術は作業免許(<a href="https://ja.wikipedia.org/wiki/%E8%BB%8A%E4%B8%A1%E7%B3%BB%E5%BB%BA%E8%A8%AD%E6%A9%9F%E6%A2%B0%E9%81%8B%E8%BB%A2%E8%80%85" rel="nofollow">車両系建設機械運転者</a>)の方で求められる。</p>
<p>ただし、走行に際して必要となる以下の切り替えについては、運転とセットになるため、最低限の操作はできないといけない。</p>
<ul>
<li>走行時はバケットを上に向けた状態で 50cm 以上道路から離す</li>
<li>停止時はバケットを平行にして地面に設置させておく</li>
</ul>
<p>これを行わなかった場合は減点され、その場で注意も受ける。</p>
<h3>教科書通りの走行</h3>
<p>各種安全確認の手順とか、進路変更や交差点前後の手順とか、カーブ前の減速とか。これは最近大型二種の教習を受けたばっかりなので、まだちゃんと出来る……ハズ。</p>
<p>あとは一応、二種の方が加速度に関する減点(急加速・急ブレーキ・急ハンドル・高速カーブ)の閾値が 0.1G 低いけど、大型特殊ではそこまでスピードが出ないからあまり気にしなくて良いはず。</p>
<h3>検定課題</h3>
<p>踏切・指示速度・方向変換の3つの課題がある。一種と二種で共通。</p>
<h3>合格点</h3>
<p>一種は70点(つまり減点30点まではセーフ)、二種は80点(つまり減点20点まではセーフ)。これは全免許共通だね。100点からの減点式だから分かりづらいけど、一種と二種で耐えられる減点の量に1.5倍の差がある。</p>
<h3>合格率</h3>
<p><a href="https://www.npa.go.jp/publications/statistics/koutsuu/menkyo/r04/r04_main.pdf" rel="nofollow">運転免許統計(令和4年度)</a>より、技能試験の合格率を推定。資料中にも合格率は載っているけど、教習所を卒業した人とかもカウントした数字なので、欲しいものではない。</p>
<ul>
<li><code>延べ受験者数</code> は、「元の(全合計されている)延べ受験者数」から「技能試験を受けていない(教習所卒業などで技能免除された)合格者数」の合計を引いたもの<ul>
<li>技能試験がない人たちはほぼ「受験者数 = 合格者数」である、という仮定</li>
</ul>
</li>
<li><code>合格者数</code> は、「技能試験を受けた合格者数(学科を受けた人、受けてない人両方)」の合計</li>
</ul>
<div class="table_wrapper"><table>
<thead>
<tr>
<th>技能試験</th>
<th align="right">大型特殊一種</th>
<th align="right">大型特殊二種</th>
</tr>
</thead>
<tbody>
<tr>
<td>延べ受験者数</td>
<td align="right">21,996</td>
<td align="right">1,262</td>
</tr>
<tr>
<td>合格者数</td>
<td align="right">12,631</td>
<td align="right">410</td>
</tr>
<tr>
<td>合格率</td>
<td align="right">57.4%</td>
<td align="right">32.5%</td>
</tr>
</tbody>
</table></div>
<p>なお、大型特殊二種の合格者の中には大型特殊一種を持っていた(つまり教習所や一発試験で運転したことのある)人が多数いると思われるため、いきなり大型特殊二種の技能試験を受けた人の合格率は 32.5% から半減すると思われる。あとは練習場などに事前に行ったかどうかとかもあるか。</p>
<h1>中折れ式ホイールローダの特性について</h1>
<p>鮫洲の試験車両は、コマツ社のWA100系という中折れ式ホイールローダであるとのこと。普通の前輪操舵とは異なる挙動をするため、特性を知っておく必要がある。</p>
<h2>中折れ式とは</h2>
<p>操舵方法の1つ。(タイヤではなく)ボディを折り曲げることで、操舵する。</p>
<div class="table_wrapper"><table>
<thead>
<tr>
<th>操舵方式</th>
<th>操舵方法</th>
<th>車種例</th>
</tr>
</thead>
<tbody>
<tr>
<td>前輪操舵</td>
<td>前輪を左右に向ける</td>
<td>乗用車</td>
</tr>
<tr>
<td>後輪操舵</td>
<td>後輪を左右に向ける</td>
<td>フォークリフト</td>
</tr>
<tr>
<td>中折れ式</td>
<td>車両全体を折り曲げる</td>
<td>ホイールローダ</td>
</tr>
</tbody>
</table></div>
<p>図を見た方が分かりやすいか。このように、タイヤの取り付け角自体は変えずに、ボディの中心付近を軸に車両全体を "く" の字に折り曲げることで、操舵を実現している。</p>
<p><img alt="折れ曲がる車体" src="https://jollyo7.github.io/blog/drafts/2023/11-09/1.png"></p>
<p>これ、ちゃんとホイールローダに見えるだろうか。水色の部分が、運転席前方の窓ガラスです。</p>
<h2>たとえ停車していても、ハンドルを回すだけで運転席が動く</h2>
<p>例えば、普通車で停車中にハンドルを切ったとする。機構的には前輪が左右に向きを変えるだけなので、振動などはほとんど届かないだろう。せいぜいゴムが地面とこすれる音がするくらいか。</p>
<p>ところが中折れ式の場合は、ハンドルを切るとボディ全体が折れ曲がるので、激しい挙動となる。少しでもハンドルを切ると油圧でガタガタと揺れるし、量を回すと運転席が左右に踊ることとなる(上図だとあまり伝わらないかも知れないが、回した方と逆方向に運転席がスライドする)。</p>
<h2>内輪差・外輪差が(ほぼ)無い</h2>
<p>前輪と後輪のほぼ中間にある軸で折れ曲がるため、前後輪で走行ラインが一致する。内輪差・外輪差が無いため、前進時も後退時も、進行方向側のタイヤが通ったラインをそのまま追従する形になり、ライン取りに工夫が必要無い。</p>
<p><img alt="タイヤの走行ライン" src="https://jollyo7.github.io/blog/drafts/2023/11-09/2.png"></p>
<p>とは言え、普段乗用車で(今となっては無意識に)工夫していることを実行してしまうと逆効果になるため、結局のところ意識する必要はある。</p>
<ul>
<li>内輪差を気にしなくて良いため、左折の際は前輪の時点で縁石の角に寄せきって大丈夫<ul>
<li>というか、普段の感覚で後輪が近づくを待ってしまうと走行ラインが膨らんでしまい、大回りの減点になる</li>
</ul>
</li>
<li>外輪差を気にしなくて良いため、方向転換での後退時に後輪を縁石の角に寄せなくて良い<ul>
<li>後輪が通ったラインを前輪が通るので、最初からど真ん中を目指す</li>
</ul>
</li>
</ul>
<p>また、バケットがタイヤより外側のラインに膨らむので、左に寄せるときは少し怖い。</p>
<h2>ハンドルを切ると運転席が逆を向く</h2>
<p>運転席は車両後ろ側と一体化しているため、車体が折れる際、運転席はハンドルを切った方と逆の方向を向く。</p>
<p><img alt="視線の変化" src="https://jollyo7.github.io/blog/drafts/2023/11-09/3.png"></p>
<p>これのせいで何が起きるかというと、「運転席の方角」と「今直進させたら進む方角」が一致しなくなるので、ハンドルを戻すタイミングが非常に分かりづらくなる。</p>
<p>まずは上図右側の例で解説してみよう。</p>
<ul>
<li>運転席の方角<ul>
<li>「左」を向いている</li>
</ul>
</li>
<li>今直進させたら進む方角<ul>
<li>このままだと右に曲がって進んでいくため、直進させるためにはまずハンドルを戻して車両全体を直線にする必要がある</li>
<li>実施すると上図左の状態に戻るため、進む方角は「真上」である<ul>
<li>上図左からハンドルを切ると上図右になる、というのは分かりやすいが、その逆はイメージしづらい</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一方乗用車の場合は、ハンドルを切っても運転席の方角は変わらないため、「運転席の方角」と「今直進させたら進む方角」は常に一致する。</p>
<p>これだけだとどう困るのかが分かりづらいので、具体的なシーンに当てはめてみる。</p>
<h3>カーブ前進時</h3>
<p>右カーブの終わり、どのタイミングでハンドルを戻すべきか、というケースで比較していく。論点を分かりやすくするために、ハンドルを操作するときは車を停めることにする。</p>
<h4>乗用車の場合</h4>
<p><img alt="カーブでハンドルを戻すタイミング(乗用車)" src="https://jollyo7.github.io/blog/drafts/2023/11-09/4.png"></p>
<p>図の通り、特に難しいことは無い。運転席が進行方向を向いたらハンドルを戻せば良い。車体の向きは変わらず、タイヤの向きだけが戻るため、この後進行方向に進んでくれる。</p>
<h4>中折れ式の場合(遅い例)</h4>
<p><img alt="カーブでハンドルを戻すタイミング(中折れ式)、遅かった場合" src="https://jollyo7.github.io/blog/drafts/2023/11-09/5.png"></p>
<p>乗用車と同じ感覚で、運転席が進行方向を向くまで戻すのを引っ張ってしまった例。すでに車両全体では右を向き始めているため、ここでハンドルを戻しても車体は進行方向より少し右を向いてしまう。</p>
<h4>中折れ式の場合(ちょうど良い例)</h4>
<p><img alt="カーブでハンドルを戻すタイミング(中折れ式)、適切な場合" src="https://jollyo7.github.io/blog/drafts/2023/11-09/6.png"></p>
<p>と言うわけで、正しいタイミングはこちら。運転席はまだ左を向いており戻りきっていないが、車両全体では進行方向を向いているため、ここでハンドルを戻せば進行方向に進んでくれる。</p>
<p>実際には車を停めずに(進みながら)ハンドルを戻すことになるため、タイミングは更に早くなる。車体前半分の向く方向が常に進行方向になるよう維持するイメージでちょうど良いか。</p>
<h4>皆の言う「とにかく、ふらつく」の原因</h4>
<p>あまたの先人や 5ch スレのテンプレがしきりに警告している、ふらつき。慣れないうちは交差点のたびふらつきそうになるとか、ふらつきの減点だけで不合格になったとか、対策としてなるべく遠くを見てハンドルを柔らかく握るとか。話によると、ハンドルを戻すのが遅くて右を向きすぎてしまい、修正のため左にハンドルを切るが、それを戻すのも遅くて今度は左を向きすぎてしまい……となってしまいがちとのこと。</p>
<p>自分が思うに、ハンドルを戻すのが遅くなってしまうのは、この「運転席の方角が一致しない」問題が原因なのではないだろうか。と言うわけで、原理を知って意識することで、乗り越えられるものと思いたい。</p>
<p>後はハンドル切ると逆向くからつい多めにハンドルを切ってしまう点や、ハンドルセンターが当てにならない(後述)ので直進しづらい点とかもあるかも知れない。これらも、前半分が向いている方向を意識すれば良いハズ。</p>
<h3>方向転換での後退時</h3>
<p>前進時はハンドルを戻すのが遅くなりがちだったが、後退時は逆に戻すのが早くなりがちになる。</p>
<p>車両後半部(後退中なので進行方向前方)の向きがまっすぐになっても、まだ車両全体としては斜めになっているので、更に進んで "く" の字になるまで押し込んでから、ハンドルを戻す。</p>
<p>図は省略するが、これも逆算してみると分かりやすい。車庫にまっすぐ入った状態から、前へ出るためにハンドルを切ったとすると、車両は "く" の字になり後半部は斜めになる。これを逆順にたどる形なので、車両後半部が斜めになるまで押し込んでからハンドルを戻せば、車庫へまっすぐ入った状態になる、と言う訳。</p>
<h2>その他の特徴</h2>
<p>その他、中折れ式と関係の無い特徴についても。</p>
<h3>ハンドルのセンター位置がずれていく</h3>
<p>油圧で間接的に操作しているため、ハンドルの角度と車体の折れ角が1対1対応しておらず、回すたびにだんだんセンターがずれていくらしい。直進したいときに、ハンドルの形を当てにしちゃダメってことね。</p>
<p>あと、ハンドルにはノブが付いている。実際の作業現場では右手はバケット操作レバーを握るから、左手だけでハンドル操作をしたいということらしい。</p>
<p>これらの特徴はフォークリフトなどにも当てはまる。</p>
<h3>停止位置合わせ</h3>
<p>試験の最後に発着点へ戻って停車するとき、車両の先端を指定されたポールに合わせて停めるが、ホイールローダの場合はバケットの先端を合わせる必要がある。</p>
<p>ここでやっかいなのが、判定は「バケットを地面に接地させたあと」の位置で行われるということ。と言うのも、バケットの上下は円運動なので、接地させるために下げるとバケットが結構手前に移動するのだ。停車する段階ではまだバケットを上げた状態のため、降ろしたときのバケットの位置を予測してポールに合わせる必要がある。</p>
<p>また、例えば普通車でも先端を合わせるにはポールの根元がボンネットに大きく隠れるくらい前進する必要がある。ホイールローダも考え方は同じなのだが、空中のバケットがボンネットよりも高いこと、なまじバケット下の空間が見えてポール根元との交差タイミングが分かりやすいことから、つい手前で停まってしまいがちらしい。<a href="https://www.cookingpapa.work/2019/01/daitoku_2shu/" rel="nofollow">この記事</a>の最初の画像が分かりやすいかな。この図だと 2m 近く手前で停まっているね。試験では前後 30cm 以内に収めないと減点なので、結構大変。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>