<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="../../../theme/css/main.css" />

		<title>ブログ作成開始 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="../../../">じょりおのブログ</a></h1>
				<h2>サブタイトル</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="../../../pages/about.html">このページについて</a></li>
					<li><a href="../../../pages/markdown.html">マークダウン全部入れた</a></li>

					<li><a href="../../../category/">カテゴリ一覧</a></li>
					<li><a href="../../../tag/">タグ一覧</a></li>
					<li><a href="../../../posts/">記事一覧</a></li>
					<li><a href="../../../feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="../../../posts/">記事一覧</a></li>
					<li><a href="../../../posts/2021/"><span class="material-symbols-outlined">calendar_month</span>2021年</a></li>
					<li><a href="../../../posts/2021/12-09_memo/">ブログ作成開始</a></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
				<header>
					<div>
						<time>2021/12/09(木)</time>

						<ul>
							<li class="category"><a href="../../../category/memo.html"><span class="material-symbols-outlined">folder</span>メモ</a></li>
							
							<li class="tag"><a href="../../../tag/ブログ.html"><span class="material-symbols-outlined">sell</span>ブログ</a></li>
							<li class="tag"><a href="../../../tag/防備録.html"><span class="material-symbols-outlined">sell</span>防備録</a></li>
						</ul>
					</div>

					<h1><a href="../../../posts/2021/12-09_memo/">ブログ作成開始</a></h1>
				</header>

				<!-- generated by Docutils -->
				<p>N年ぶりX回目の発作を起こし、ブログを作り始めた日。(この記事は 2023/07/04 に書き始めた)</p>
				<h1>経緯</h1>
				<ul>
				<li>CX-5 注文したから、記録をいろいろ残したい<ul>
				<li>仕様とかレビューとかパーツとか燃費記録とか旅行記とか</li>
				</ul>
				</li>
				<li>あとは免許計画とか教育訓練給付制度とかも情報整理してメモしたい</li>
				<li>最初は<a href="https://minkara.carview.co.jp/" rel="nofollow">みんカラ</a>で良いかなと思っていたのだが、CSS とかがあまりにもだったから自分で書きたくなってきた</li>
				</ul>
				<h1>システム選定</h1>
				<h2>発想</h2>
				<p>以前仕事で使った <a href="https://sphinx-users.jp/index.html" rel="nofollow">Sphinx</a>(と周辺のライティング環境)は以下の点が結構良かったので、似たようなシステムとしたい。</p>
				<ul>
				<li>コンテンツとスタイルを分けて記載出来る</li>
				<li>構造 HTML を手で書く必要がない<ul>
				<li>Markdown や reStructuredText でガツガツ書きたい</li>
				</ul>
				</li>
				<li>ローカル環境でビルドやレビューが出来る<ul>
				<li>ブラウザ上のテキストエリアとかじゃなくて手元のエディタで書きたいし、いちいちアップロードとかしたくない</li>
				</ul>
				</li>
				<li>元ファイルを保存した瞬間に自動でビルドさせてレビュー出来る<ul>
				<li>一文足して Ctrl+s するたびに反映される体験は忘れられない</li>
				</ul>
				</li>
				</ul>
				<p>んで軽く調べたら、こういうのは SSG(静的サイトジェネレーター)って呼ばれているジャンルなのね。ブログ向けの SSG を見つければ良いと。</p>
				<h2>候補の SSG</h2>
				<p>有名な SSG としては Jekyll や Next.js や Hugo などがあるようだが、出来れば Python で書きたいなと思い調べたところ、以下が候補として上がった。</p>
				<h3><a href="https://getpelican.com/" rel="nofollow">Pelican</a></h3>
				<ul>
				<li>古くからあり、情報も多め</li>
				<li>最終的にはこれにした</li>
				</ul>
				<h3><a href="https://getnikola.com/" rel="nofollow">Nikola</a></h3>
				<ul>
				<li>新しめで情報は少なめ</li>
				<li>詳細は忘れた</li>
				</ul>
				<h3><a href="https://miyadaiku.github.io/" rel="nofollow">Miyadaiku</a></h3>
				<ul>
				<li>国産、情報はかなり少ない</li>
				<li>最初こっちを選んだんだけど、Windows だと相対パス関連でうまく動かなくて、諦めた<ul>
				<li>よく考えたら、いま Pelican は結局 Ubuntu で動かしているから、もう少し頑張れたのかも</li>
				</ul>
				</li>
				</ul>
				<h2>サイト公開方法</h2>
				<p>SSG 自体は HTML ファイル群を出力するだけなので、それを別途どこかの Web サーバに配置する必要がある。</p>
				<p>Github Pages が定番なんだけど、Github のアカウント名、良いのが取れていないんだよな……<br>
				(って言って待っていたら一年半が経過した)</p>
				<h1>Pelican</h1>
				<ul>
				<li>テーマは、納得感のあるものが見つからなかったので結局自分で一から書いている<ul>
				<li>見た目の修正だけで無限に時間が掛かる</li>
				<li>いつまで経っても CSS 分からん</li>
				<li>HTMLテンプレートエンジンである<a href="https://jinja.palletsprojects.com/" rel="nofollow">Jinja2</a>もなかなか難しい</li>
				<li>デザインセンス皆無</li>
				</ul>
				</li>
				<li>Git リポジトリは以下で分けている<ul>
				<li>ビルドの元ネタになる、<code>content/</code>(と <code>pelicanconf.py</code> など) を設置する pelican リポジトリ</li>
				<li>上記専用の自作テーマを設置する pelican-themes-jollyo-blog リポジトリ</li>
				<li>ビルド結果の <code>output/</code> を GitHub Pages にアップロードするための blog リポジトリ</li>
				</ul>
				</li>
				</ul>
				<p>修正落ち着いたら、内容とかリポジトリとかを公開するかも。</p>
				<!-- end generated -->
			</article>

			<!-- endblock content -->
		</main>
		
		<footer>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>