//変数定義
$main-color: #8D6E63 // brown 400
$main-color-deco: #D7CCC8 // brown 100
$text-color-main: #333
$background-color-main: #FFF
$category-color: #FFB74D // orange 300

$content-min-width: 200px
$content-max-width: 1000px


//mix-in 定義
@mixin pc-view
    @media screen and (min-width: 600px)
        @content

@mixin mobile-view
    @media screen and (max-width: 599px)
        @content

@mixin link-area-debug
    color: darkblue
    text-decoration: none
    border: solid 1px gray

@mixin menu-list
    padding: 0
    list-style-type: none
    display: flex
    flex-wrap: wrap
    /* align-items: center */
    gap: 0 0.5rem


//基本設定
body
    margin: 0

    //背景色
    background-color: $background-color-main

    > footer
        border-top: 1px solid $main-color
        background-color: $main-color-deco
        padding: 1rem

    //フォント
    font-family: "Hiragino Sans", "Meiryo", sans-serif
    color: $text-color-main


//Gridレイアウト
body
    display: grid

    @include pc-view
        grid-template-areas: "header header header" ".      main   .     " "footer footer footer"
        grid-template-columns: 1fr minmax($content-min-width, $content-max-width) 1fr

    @include mobile-view
        grid-template-areas: "header" "main" "footer"

    gap: 0.5rem

    > header
        grid-area: header
    > main
        grid-area: main
    > footer
        grid-area: footer

    //PCのときは中央寄せ
    header > hgroup,
    header > nav > ul,
    footer > *
        margin: 0 auto

        @include pc-view
            width: $content-max-width


//Webアイコン
.material-symbols-outlined
    vertical-align: middle

//タグ類
.category > a,
.tag > a
    text-decoration: none
    border: solid 1px $main-color-deco
    display: inline-flex
    vertical-align: middle
    padding: 2px 5px 2px 2px
    border-radius: 4px

.category > a
    color: $text-color-main
    background-color: $category-color

.tag > a
    color: #1565C0 // blue 800

//メイン
body
    > header
        > hgroup
            display: flex
            flex-wrap: wrap
            align-items: baseline
            gap: 0 0.5rem

            > *
                margin: 0

            a
                padding: 0.5rem
                display: block

                @include link-area-debug
        
        > nav
            margin-top: 0.5rem
            border-top: 1px solid $main-color
            border-bottom: 1px solid $main-color
            background-color: $main-color-deco


            > ul
                @include menu-list

                a
                    @include link-area-debug

                    padding: 0.5rem
                    display: inline-flex

    > main        
        > header
            padding: 0 0.5rem

            > ol
                @include menu-list

                margin: 0

                > li:not(:first-child)::before
                    content: ">"
                    margin-right: 4px

                > li
                    display: inline-flex
                    align-items: center

                    > a
                        @include link-area-debug

                        padding: 0.5rem
                        display: inline-flex
        > :not(header)
            margin-top: 0.5rem


//記事ヘッダー部        
article,
main
    > header
        > div
            @include pc-view
                display: flex
                flex-direction: row-reverse
                justify-content: space-between

            > ul
                @include menu-list
                margin: 0

            > time
                font-size: 1.3rem

        > h1
            font-size: 1.3rem
            margin-top: 0.5rem
            margin-bottom: 0

            > a
                color: $text-color-main
                text-decoration: none


//記事部
article
    padding: 0 0.5rem 2rem 0.5rem

    &:not(:last-child)
        border-bottom: dashed 4px $main-color-deco

    > :is(h1, h2, h3)
        margin-left: -0.5rem

    > :is(h1, h2, h3, h4)
        margin-top: 1rem
        margin-bottom: 1rem
    
    > h1
        font-size: 1.3rem

        padding: 0.5rem
        border-top:    solid 3px $main-color
        border-bottom: solid 3px $main-color
        
        background-image: radial-gradient($main-color-deco 1px, transparent 1px), radial-gradient($main-color-deco 1px, transparent 1px)
        background-size: 8px 8px
        background-position: 0 0, 4px 4px

    > h2
        font-size: 1.15rem

        border-bottom: solid 2px $main-color
        padding: 0 0.5rem

    > h3
        font-size: 1rem

        border-left: solid 5px $main-color
        padding-left: 8px

    > p
        @include mobile-view
            font-size: 0.95rem

        > img
            @include mobile-view
                width: 100%

            display: block
            margin: 0 auto

    > ul ul
        padding-left: 20px

    > .youtube
        @include mobile-view
            position: relative
            padding-bottom: 56.25%
            //overflow: hidden
            margin: 1rem 0

        > iframe
            @include pc-view
                display: block
                margin: 1rem auto

            @include mobile-view
                position: absolute
                top: 0
                right: 0
                width: 100%
                height: 100%
    
    > table
        margin: 1rem auto
                
        border-collapse: collapse
        font-size: 1rem

        th, td
            border: solid 1px $main-color-deco

            &:has(img)
                padding: 0

            &:not(:has(img))
                padding: 0.5rem

    

//個別: 記事一覧
section.posts
    padding: 0 0.5rem 1rem 0.5rem

    > h1
        margin: 0

        @include mobile-view
            font-size: 1.3rem

        @include pc-view
            font-size: 2rem
            float: left
            clear: left
    
    > div
        display: flex
        justify-content: space-between
        border-bottom: dotted 1px black
        padding: 3px

        @include pc-view
            margin-left: 6rem

        > a
            text-decoration: none
            color: darkblue

//個別: カテゴリ一覧、タグ一覧
ul.categories,
ul.tags
    padding-left: 0.5rem

    > li
        margin-bottom: 0.5rem
        list-style-type: none