<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/posts/2023/08-14/" />

		<title>大型二種 教習14日目 技能2-5時限目 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="今日は一日暇だったので、キャンセル待ちを使って技能を2コマくらい進めようと画策。朝一に並んでまず1コマ、その後すぐに2周目に並べば夕方にもう1コマ出来るかなーと期待。 ……実際には1コマしか出来ませんでしたが。"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/08-14/">大型二種 教習14日目 技能2-5時限目</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/08/14(月)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/ラーメン.html"><span class="material-symbols-outlined">sell</span>ラーメン</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/posts/2023/08-14/">大型二種 教習14日目 技能2-5時限目</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日は一日暇だったので、キャンセル待ちを使って技能を2コマくらい進めようと画策。朝一に並んでまず1コマ、その後すぐに2周目に並べば夕方にもう1コマ出来るかなーと期待。</p>
<p>……実際には1コマしか出来ませんでしたが。</p>
<!---->

<h1>積極的にキャンセル待ちをしている理由</h1>
<h2>元のスケジュールに軌道修正するには早めの追加教習が効果的</h2>
<p><a href="https://jollyo7.github.io/blog/posts/2023/07-02/" rel="nofollow">以前スケジュールをずらした</a>際、土日1回分をスキップしただけで卒業予定が2ヶ月近く後ろにずれてしまった。これは、混雑していて予約が取りづらいからということもあるのだが、教習で使用する設備やメンバーなどが異なると枠の使い回しが出来ないからと言う理由が大きい。</p>
<p>前提として、技能は学科と違い教習の順番が決まっているため、スキップした状態で次の教習を先に受けることが出来ない。</p>
<h3>枠の使い回しが出来る例</h3>
<p>教習序盤は、以下のようにシンプルなパータンなので枠を使い回せる。</p>
<div class="table_wrapper"><table>
<thead>
<tr>
<th>週</th>
<th>教習内容</th>
<th>設備、メンバー</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1週</td>
<td>通常の技能教習1</td>
<td>バス</td>
</tr>
<tr>
<td>第2週</td>
<td>通常の技能教習2</td>
<td>バス</td>
</tr>
<tr>
<td>第3週</td>
<td>通常の技能教習3</td>
<td>バス</td>
</tr>
</tbody>
</table></div>
<p>例えば、第1週をスキップした場合は玉突きで第2週に教習1を、第3週に教習2を行えるため、遅れは1週間分で済む。また、玉突きしているあいだにキャンセル待ちなどで1コマ分を多く受けることで、わりと簡単に元のスケジュールに戻すことが出来る。</p>
<h3>枠の使い回しが出来ない例</h3>
<p>教習中盤からは、バス以外の設備やメンバーを組み合わせた技能が増えてくるため、枠を使い回せないものばかりになる。</p>
<div class="table_wrapper"><table>
<thead>
<tr>
<th>週</th>
<th>教習内容</th>
<th>設備、メンバー</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1週</td>
<td>通常の技能教習8</td>
<td>バス</td>
</tr>
<tr>
<td>第2週</td>
<td>高速教習</td>
<td>バス、他の教習生</td>
</tr>
<tr>
<td>第3週</td>
<td>シミュレータ教習</td>
<td>シミュレータ、他の教習生</td>
</tr>
</tbody>
</table></div>
<p>上記の例では、第1週をスキップしてしまった場合、第2週の枠を使って技能教習8を行うことは出来ないし(第2週の枠は依然として他の教習生が高速教習を行うため)、第3週に技能教習8や高速教習を行うことも出来ない(シミュレータしか押さえていない)ため、3個セットで後ろにずらす必要があり、遅れが3週間分になってしまう。また、キャンセル待ちなどで元のスケジュールに戻そうとした場合、第2週の高速教習までのあいだに受ける必要があり、玉突き出来ているときと比べ余裕がない。</p>
<h2>卒業検定前の空白期間を短くしたい</h2>
<p>今時点でのスケジュールだと、卒業検定(正確には検定前みきわめ教習)とその直前の教習のあいだに1ヶ月も間が空いてしまっており、バスの感覚などを忘れた頃に受けることとなってしまう。なんとかスケジュールを前倒しにしたり調整したりして、すでに押さえている技能教習と近い日付で検定前みきわめ教習を受けられるようにしたい。</p>
<h1>キャンセル待ち(1周目)と朝食</h1>
<h2>名簿記入</h2>
<p>以前受付の人に朝何時からキャンセル待ちをしているのか確認したとき、06:30 からだけど 06:00 くらいから列が並びだしているとの回答をもらっていたので、06:00 着を目指して出発。</p>
<p>そしてほぼ予定通り 05:58 に着いたのだが、状況を確認したところちょうど列がキャンセル待ち名簿に記入をし始めているところだったので、慌てて小走りで合流し記入。10番目と、思ったより後ろの順番になってしまった。って言うか 06:30 オープンじゃないのかい！</p>
<h2>朝食というか時間つぶし</h2>
<p>落ち着いてご飯食べられそうな場所がジョナサンのモーニングビュッフェしか思いつかなかったので、再訪。前回来ていて凡だと分かっているので、手当たり次第では無く比較的好みのスクランブルエッグとクロワッサンを中心に。</p>
<h2>待機</h2>
<p>一気に10人捌けることは無いと思うけど、雰囲気を知っておきたいので7時のコマ分からロビーで待機。</p>
<p>7時のコマでは、6人が捌けた。なんか教習自体が6人だけだったっぽいので、7時はキャンセル待ち(と言うか早く来た教官待ち)専用の枠なのかな。公式の時間割に載ってないし。</p>
<p>そして現在4番目な訳だが、次の8時の枠に入れるかは微妙なところ。もし9時以降の枠になっちゃった場合は、2周目のキャンセル待ちはなしかもな～(前回の感じだと、8時のコマ終わった人たちが一斉にキャンセル待ちした分で大体一日が埋まる)。</p>
<h2>呼び出し</h2>
<p>8時のコマでは3人が捌けたのだが、3番目の人が順番飛ばされた(大型自動二輪だったので機材か教官が空いていなかったっぽい)ので、4番目の自分がギリ成立。良かった～。</p>
<p>と言うわけで技能教習へ。</p>
<h1>技能教習 2-5時限目</h1>
<p>引き続き、教習所近辺をぐるっと走る路上教習。って言うかこれしかやらないっぽいね。ほぼ雑談メイン。一応、マルチタスクで運転できることを確認しているのかも。</p>
<h2>5. 道路および交通の状況に合わせた運転(1)</h2>
<p>教習開始時に「試しに排気ブレーキを使ってみたいです」と伝え、許可をもらう。ついでにコースもアップダウンがあるやつに変えてくれた。</p>
<p>環七のオーバーパスを5速(普通車の4速相当)で登り、そのままのギアで下りながら排気ブレーキをオン。なるほど、エンジンブレーキが少し強くなった。確かにこれは長い下り坂で使いたくなるね。フィンガーシフトだとシフトダウンは大変だから(シフトチェンジに時間掛かるし、そのあいだはエンジンブレーキ効かないし、そもそも回転数合ってないとシフトダウン出来ないし)、無いと困るわ。</p>
<hr>
<p>教官曰く、トラックの場合は効きをもう1段階上げられるものもあるとのこと。今調べたら、2段階のものだけじゃ無くて4段階のものもあるみたいね。あと、エンジンやギアボックスが座席の下にあるからシフトレバーが物理ロッドなので、バスと違って緊急時には壊す覚悟で無理矢理シフトダウンも出来るとのこと。</p>
<hr>
<p>普通車なら当たらないような、空中にはみ出している障害物に気をつける必要がある。木枝とか、他の大型車のサイドミラーとか。普通車だと全く気にしていない(高さが違う時点で当たらない)ので、大型バスのときは意識しないといけない。</p>
<p>特に、自車のサイドミラーはそれ自体が意識から外れやすいので危ない。</p>
<ul>
<li>結構ボディからせり出している(特に左ミラー)</li>
<li>ミラーに "映っている" ボディや障害物はガン見するが、ミラー "そのもの" がぶつかるかどうかの確認は意識から外れがち</li>
<li>普段フェンスなどにボディを近づけるときに、フェンスの上空までミラーが張り出すのを当たり前のことだと思っているので、ミラーが先にぶつかるという感覚が薄い</li>
</ul>
<p>ポールとか他の大型車のミラーのように、背の高いものについてはミラーが先にぶつかるのだと意識しておく必要がある。</p>
<hr>
<p>"フェンスの上空にミラーが張り出すのを当たり前だと思いがち" というのと同様の話に "縁石・歩道の上にボディが張り出すのを当たり前だと思いがち" というのもある。まぁ、後述の通りやらかしたからこの話をされたんだけどね。</p>
<p>鋭角の課題とかをやっているうちに、タイヤの位置だけを意識するようになって、フロント・オーバーハングが縁石や歩道の上に張り出していることをなんとも思わなくなってきている。背の高い縁石だったり、歩道上に障害物があったりする際は、タイヤがぶつかる前にボディがぶつかるので、注意が必要。</p>
<p>タイヤの位置だけじゃ無くてボディの位置も意識する、ボディだけじゃ無くてサイドミラーも意識する、と言うことだね。</p>
<hr>
<p>とか言っていたら、最後の方で鋭角な(って書くと課題名と混同しやすいので、 90度以上曲がる必要のある)曲がり角を右折で小道へ入るときに、やらかした。ハンドル切るのが遅すぎて曲がりきれず、1回切り返し。いやー、公道上で大型バスが切り返すの、めっちゃ危ないし邪魔だわ。</p>
<p>要因はいくつかある。</p>
<ul>
<li>右折直前、対向車線側に自転車が現れたので通り過ぎるのを待っていたのだが、その際に完全停止しなかったせいで予定より前進してしまった<ul>
<li>完全停止すると再発進時に5点確認を実施する必要があるので、めんどくさいという心理があった</li>
<li>前方の信号が赤で対向車がいないうちに渡りきりたいという、焦る気持ちもあった<ul>
<li>改めて考えると、結局切り返しのせいで対向車線に迷惑を掛けてしまったので、本末転倒ですな </li>
</ul>
</li>
</ul>
</li>
<li>場内のS字・鋭角などに右折進入する際、フロント・オーバーハングが芝生(≒歩道)の上を通過するほどギリギリまで前進してからじゃないと入らないため、その感覚になれてしまっていた<ul>
<li>普通の交差点の右折時は、対向車線を渡っている分左折より余裕があるので、細かい位置関係を意識していなかった</li>
<li>場内の課題とは違い、歩道には障害物(今回は標識のポール)があったため、タイヤが縁石に当たる遙か手前でボディが当たる(つまり歩道をはみ出せる領域としては数えられない)と言うことを意識していなかった<ul>
<li>(タイヤの位置では無く)ボディの通る道を考えながら、もう少し手前で曲がり始める必要があった</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>次は気をつけなくては。</p>
<h1>キャンセル待ち(2周目)と昼寝、昼食</h1>
<h2>名簿記入</h2>
<p>ロビーに戻り次第、名簿に記入。自分は22番目の模様。<a href="https://jollyo7.github.io/blog/posts/2023/08-06/" rel="nofollow">前回</a>より多い……</p>
<p>しばらく様子を見たところ、8時のコマ受けた直後に記入した人達の中で、自分が最後の記入になったっぽい。終了時に車内で最後に雑談で盛り上がったのが良くなかったか。これ、同じコマの中でも先後が変わると平気で5～10人くらいずれるから、1分だけ早く終わらせてもらうとかのノウハウがある気がする。。</p>
<h2>昼寝</h2>
<p>いったん帰宅して Twitter 確認。10時に1人捌けたとのこと。これはがっつり時間掛かりそうですね、と言うことで昼に食べるラーメン屋を決めてから昼寝。</p>
<h2>昼食</h2>
<p>せっかくの平日休みなので土日に行きづらいところ、あとこのあと教習受ける予定なのでニンニク系じゃないもの、と言うことで<a href="https://ramendb.supleks.jp/s/55135.html" rel="nofollow">さんじ</a>を選定。<a href="https://ramendb.supleks.jp/s/99110.html" rel="nofollow">陽はまたのぼる</a>も<a href="https://ramendb.supleks.jp/s/58317.html" rel="nofollow">麺処 晴</a>も、夏の間は濃厚煮干しをお休みしているようで、そろそろ禁断症状が出てきたので。</p>
<p><img alt="焙煎濃厚煮干、トッピング全増し" src="https://jollyo7.github.io/blog/posts/2023/08-14/1.jpg"></p>
<p>焙煎濃厚煮干、トッピング全増し。<br>
濃厚煮干し分、補給完了！いやー、美味しかった。強いて言えば、前述の2店舗よりは煮干しのえぐみが残っているかな。あと、海苔は要らなかったかな？</p>
<h2>再び教習所へ行くも、キャンセル待ち不成立</h2>
<p>閉店(15:00)ギリギリにラーメン屋を出るよう調整したので、結構時間は稼げたはず、と言うことで教習所へ戻る。</p>
<p>Twitter に書かれている "捌けた人数" から計算すると13番目だが、実際には繰り上げやキャンセル待ちの取消しなどもあり、自分は 6～8番目の模様。幅があるのは、前の時間に呼ばれたが返事しなかった人が二人いるから(2回連続で返事しないと取消しになる)。</p>
<p>積んでた小説でも読みながら、待つこととする。</p>
<hr>
<p>と言うことで 18時まで待っていたが、結局呼ばれず。残り3人でした。</p>
<p>って言うか、自分と同じ「8時のコマを受けたあとキャンセル待ちした」「大型二種」の人がギリギリ呼ばれていたので、やっぱり朝のコマは終わったらダッシュで戻って書くべきだったのか。。<br>
あとは、お盆で教官の数が少ないとかもあったのかな。</p>
<p>諦めて帰宅。お疲れ様でした。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>