<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/drafts/2023/11-14/" />

		<title>中型 一部申請取消し、大型二種 併記、けん引二種 技能試験予約 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="鮫洲でいろいろと手続きを進めた。想定より時間が掛かってしまったが、レア免許証の記念撮影が出来たので満足。 レ …"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/drafts/2023/11-14/">中型 一部申請取消し、大型二種 併記、けん引二種 技能試験予約</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/11/14(火)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/試験場.html"><span class="material-symbols-outlined">sell</span>試験場</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/免許制度.html"><span class="material-symbols-outlined">sell</span>免許制度</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型特殊二種.html"><span class="material-symbols-outlined">sell</span>大型特殊二種</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/けん引二種.html"><span class="material-symbols-outlined">sell</span>けん引二種</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/drafts/2023/11-14/">中型 一部申請取消し、大型二種 併記、けん引二種 技能試験予約</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>鮫洲でいろいろと手続きを進めた。想定より時間が掛かってしまったが、レア免許証の記念撮影が出来たので満足。</p>
<!---->

<h1>レア免許の撮影と大型二種の併記</h1>
<p>さあ、ビッグイベントだ。</p>
<h2>流れの確認と念押し</h2>
<h3>やりたいこと</h3>
<p>去年<a href="https://jollyo7.github.io/blog/posts/2022/09-02/" rel="nofollow">免許計画 その2 最少フル免許への道のり</a>で計画した流れを復習。</p>
<ol>
<li>中型免許を持った状態で教習所に通い、大型二種の卒業証書をもらう</li>
<li>免許センターで大型特殊二種を取得し、併記する<ul>
<li>教習所で習った二種学科を忘れないうちに受験する</li>
<li>本来は卒業後に大型二種で二種学科を受験するので、対象が差し替わっただけであり、損はしていない</li>
</ul>
</li>
<li>中型免許を一部取消し申請する<ul>
<li>これと次の項目は同じ日に行わないと、車で帰れなくなる<ul>
<li>手続き上、同時に申請することも可能(免許センターに確認済み)だが、大型特殊二種だけの免許を記念撮影したいので別々に申請する予定</li>
</ul>
</li>
</ul>
</li>
<li>大型二種の卒業証書を使い、大型二種を併記する(大型特殊二種も所持しているので学科試験・技能試験・取得時講習をすべて免除)</li>
</ol>
<p><a href="https://jollyo7.github.io/blog/posts/2023/10-16/" rel="nofollow">大型二種の卒業証書をもらった</a>し、<a href="https://jollyo7.github.io/blog/drafts/2023/11-10/" rel="nofollow">大型特殊二種の併記も終わった</a>ので、次は 3. と 4. を行いましょう。</p>
<h3>免許センター職員への念押し</h3>
<p>前述の手順、3 を実行したあとになってから 4 を「実は出来ません」とか言われると詰むので、当日も再度確認。なんか知らんが2時間待たされた。以前電話で聞いたときは15分くらいで回答してくれたのに……</p>
<p>まぁ、問題ないという回答をもらったので、よしとする。</p>
<h2>中型免許を一部申請取消し</h2>
<p>申請取消しって言うのは、俗に返納とか言われているやつね。今回は大型特殊二種を残すので、一部申請取消し。</p>
<p>1時間くらい待たされたが、無事手続き完了。「申請による運転免許の取消通知書」とかいう、仰々しい書類をいただく。</p>
<h3>レア免許証、完成</h3>
<p>こうして無事、「単独の大型特殊二種」という激レアな免許証が完成。</p>
<p><img alt="新免許証" src="https://jollyo7.github.io/blog/drafts/2023/11-14/1.jpg"></p>
<p>種類の欄が「大特二」のみ。</p>
<h4>メモ</h4>
<ul>
<li>よく見たら "他" の欄に記載される日付がリセットされてしまった<ul>
<li>その場で聞き直してみたけど、これで合っているとのこと</li>
<li>以前電話で聞いたときの回答と異なるけど、まぁゴールドは維持されているし、これでいっか</li>
</ul>
</li>
<li>手数料は掛からなかった<ul>
<li>申請取消時、同時に「下位免許の申請」を行うと、その数に応じて手数料が掛かるっぽい<ul>
<li>下位免許の申請って言うのは、例えば普通免許だけ持っていた人がそれを返納する際に、まだ原付には乗りたいから原付免許を申請、と言ったことが出来る</li>
<li>たとえそれまで原付免許を持っていなかったとしても、普通免許は原付免許の上位だった訳なので、特に試験とかを受けずに取得出来る</li>
</ul>
</li>
</ul>
</li>
<li>写真や交付日は既存の値がそのまま使われた<ul>
<li>一応、裏面に作成日のハンコが押されていたので、区別は出来る</li>
<li>視力検査とかしてないし、更新や併記とは扱いが違うのだろう</li>
<li>多分、誕生日過ぎてから申請したり、免許の色変わるような出来事があってから申請しても、期限や色は前の値が維持されるんじゃないかなぁ</li>
<li>あれ、今ゴールドなのって、経歴を見てくれたからじゃなくて、維持しただけだったりする？次回の更新時、要確認だな……</li>
</ul>
</li>
</ul>
<h3>レアである理由</h3>
<h4>大型特殊二種自体がレア</h4>
<p><a href="https://jollyo7.github.io/blog/drafts/2023/11-09/" rel="nofollow">以前書いた</a>とおり、「この免許でないと運転出来ない車両」は日本に現存していない。なので物好き以外は取得することのない免許である。</p>
<h4>大型特殊のみなのがレア</h4>
<p>この免許証、普通免許などや二輪免許は付いていないので、乗用車に乗ることが出来ない。前述の通り物好きじゃないと取らない免許なのに乗用車やバイクを運転出来ないので、相当変な人じゃないとこうはならない。</p>
<p>一種の例になっちゃうけど、<a href="https://www.npa.go.jp/publications/statistics/koutsuu/menkyo/r04/r04_main.pdf" rel="nofollow">運転免許統計(令和4年度)</a>によると、「大型特殊一種を持っているが四輪免許は持っていない」人は日本に1,569人しかいない模様。この数字、二輪免許や小型特殊も持っている人は除外出来ていないので、「大型特殊一種だけ」って人はもうちょっと減ると思う。</p>
<h4>二種免許のみなのがレア</h4>
<p>二種免許はいきなり取ることが出来ず、基礎免許として一種免許が必要になる(あと3年の経験)。このため、取得後に一部申請取消を駆使しないとこうはならない。しかも、上位免許を持っている状態だと下位免許を取り消すことは出来ないので、安易に「四輪の二種とったから四輪の一種を返却」みたいなことは出来ず、条件やタイミングがシビア。</p>
<h3>どのくらいレアか</h3>
<p>運転免許統計、集計単位が微妙に特殊なので(大型特殊が二輪免許の上位として扱われていたり)、欲しい数字が直には拾えないのだが、まぁ適当に算出してみる。</p>
<h4>大型特殊二種を持っているが四輪二種は持っていない人の数</h4>
<p>これは載っている数字を使える。日本全国に1,709人。四輪二種を持っていないので、フルビットとかフル免許ではない人たちですね。いや、目指している途中の人はいるかも。</p>
<h4>それらの人が元々持っていた免許</h4>
<p>大型特殊二種を取るためには、基礎免許として大型特殊一種か四輪一種が必要になる(あと3年の経験)。パターンごとの割合を考えてみる。</p>
<ul>
<li>「大型特殊だけの人」が大型特殊二種を取るパターン<ul>
<li>乗れる車が増えるわけではないので、ほぼない気がする</li>
<li>あったとしても、他の二種免許を増やしていくルートしかないのでは</li>
<li>どっちにしろ、大型特殊二種を持っていると大型特殊一種を取り消すことは出来ないので、単独には出来ない</li>
</ul>
</li>
<li>「四輪一種だけの人」が大型特殊二種を取るパターン<ul>
<li>こっちは、一応乗れる車が増えるし、無くはないかな</li>
<li>でもなぁ、そのあと四輪を返納する(普通車に乗れなくなる)ような人って、1% もいないと思うんだよなぁ<ul>
<li>何のために四輪一種を取って3年待ったのか、分からなくなるし</li>
</ul>
</li>
</ul>
</li>
<li>「四輪一種も大型特殊も持っている人」が大型特殊二種を取るパターン<ul>
<li>考え方は1つ目と変わらないかな<ul>
<li>乗れる車が増えるわけじゃないので、ほぼいなさそう</li>
<li>大型特殊二種を持っていると大型特殊一種を取り消すことは出来ないので、単独には出来ない</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>その割合</h4>
<p>大型特殊一種の免許数は中型一種のそれに比べて 4% 位なので、ちょうどこの数字も使えるね。</p>
<ul>
<li>「大型特殊二種を持っているが四輪二種は持っていない人」の中で<ul>
<li>今まで四輪一種だけだった人: 96%</li>
<li>今まで大型特殊だけだった人 + 両方持っていた人 : 4%<ul>
<li>こちらは単独には出来ない</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>わざわざ返納する人の割合</h4>
<p>最後は根拠のある数字じゃないけど、「今まで四輪一種だけだった人」の中で「わざわざ普通車に乗れなくなるような返納をする人」は、0.5% とか 1% とかしかいないんじゃないかなぁ。</p>
<h4>結論</h4>
<p>わざわざ返納する人が 1% いたとしたら、1,709人×0.96×0.01 で16人強。0.5% いたとしたら、8人強。その程度しか「単独の大型特殊二種」を持っている人は日本にいないと思われる。</p>
<h2>大型二種を併記</h2>
<p>記念撮影も終わったので、次に進む。</p>
<p>卒業証書を持って、大型二種の併記手続き。手数料払ったり、書類書いたり、視力検査したり。深視力検査は 11, 14, 3 で平均 9mm。あれー、前回はたまたまかぁ？</p>
<p>何故か2時間くらい待たされたが、無事手続き完了。</p>
<h3>併記完了</h3>
<p>と言うわけで、2時間ぶりに免許証の作成が完了。併記作業という視点だと、4日ぶりか。無事「大二」が追加されました。あ、服が前回と同じだ。</p>
<p><img alt="新・新免許証" src="https://jollyo7.github.io/blog/drafts/2023/11-14/2.jpg"></p>
<p>現在の免許取得状況。ここまで来ちゃえば、あとは取得していくだけだから気楽だね。</p>
<p><img alt="大型二種と大型特殊二種" src="https://jollyo7.github.io/blog/drafts/2023/11-14/3.png"></p>
<h1>けん引二種 技能試験予約</h1>
<p>せっかく鮫洲にいることだし、残りの目標であるけん引二種の技能試験予約も済ませることとした。予約変更は電話でも出来るけど、最初の申込は現地じゃないと出来ないからね。もう学科の有効期限とかも気にしなくて良いし、一旦仮で適当に押さえちゃおう。</p>
<h2>手続き</h2>
<p>いきなり技能試験の予約からなので、総合受付ではなく技能試験窓口にて手続き。あと今日2回目の視力検査。もう夕方なので目が疲れてきている。深視力は -6, 26, 2 で 平均 11mm。うーむ。</p>
<p>最短の空きは 12/26 だった。とりあえず確保。</p>
<p>全部で1時間程度掛かったが、無事手続き完了。さーて、<a href="https://korinvr.com/drivingsimulator/2d/" rel="nofollow">2D自動車シミュレーター</a>で練習すっぺ。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>