<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/main.css" />
		<link rel="stylesheet" href="https://jollyo7.github.io/blog/theme/css/pygmentize.css" />

		<link rel="icon" href="https://jollyo7.github.io/blog/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" href="https://jollyo7.github.io/blog/feeds/all.atom.xml" />

		<link rel="canonical" href="https://jollyo7.github.io/blog/posts/2023/08-05/" />

		<title>大型二種 教習12日目 学科2-1～5時限目、技能2-1,2時限目 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<meta name="description" content="今日から第2段階。どかっと学科をやってそのまま技能2コマもあったので、一日がかりだった。"/>
		
		<script src="https://jollyo7.github.io/blog/theme/js/main.js"></script>
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="https://jollyo7.github.io/blog/">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="https://jollyo7.github.io/blog/pages/recommend.html">おすすめ記事</a></li>

					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>

					<li><a href="https://jollyo7.github.io/blog/pages/link.html">リンク集</a></li>

					<li><a href="https://jollyo7.github.io/blog/category/">カテゴリ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/tag/">タグ一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
					<li><span class="spacer"></span></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="https://jollyo7.github.io/blog/"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/">記事一覧</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="https://jollyo7.github.io/blog/posts/2023/08-05/">大型二種 教習12日目 学科2-1～5時限目、技能2-1,2時限目</a></li>
					<li><span class="spacer"></span></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/08/05(土)</time>

			<ul>
				<li class="category"><a href="https://jollyo7.github.io/blog/category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="https://jollyo7.github.io/blog/tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
			</ul>
		</div>

		<h1><a href="https://jollyo7.github.io/blog/posts/2023/08-05/">大型二種 教習12日目 学科2-1～5時限目、技能2-1,2時限目</a> <span onclick="copyUrl(this);" class="material-symbols-outlined">content_copy</span></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日から第2段階。どかっと学科をやってそのまま技能2コマもあったので、一日がかりだった。</p>
<!---->

<h1>学科教習 2-1時限目 11</h1>
<p>第2段階の学科は『第二種免許 学科教本』じゃなくて『旅客自動車の運転者に対する 安全運転の知識』をメインで使う模様。<br>
一日読んで思ったけど、全体的に文章のつながりが変だったり、正しいグラフの書き方がされていなかったりで、微妙な冊子だわ。</p>
<h2>24. 悪条件下での運転 I</h2>
<p>雨などのときは、物理的な要因(滑りやすいとか見えづらいとか)だけではなくて、心理的な要因(湿度が高くて不快とか濡れたくないという想いとか)からくる行動の変化が自分にも周りにも起きるため注意、という話が面白かった。</p>
<h1>学科教習 2-2時限目 10</h1>
<h2>22. 安全運転と人間の能力</h2>
<p>死角とか視野とか順応とか。あとは今度教習でやるコメンタリードライビング(見たものや思ったことを言葉にしながら運転する)について簡単な説明。</p>
<h2>23. 車に働く自然の力と運転</h2>
<p>慣性の法則とか、運動エネルギーは速度の2乗に比例するとか。</p>
<h1>学科教習 2-3時限目 09</h1>
<h2>21. 適性検査結果に基づく行動分析</h2>
<p><a href="https://jollyo7.github.io/blog/posts/2023/06-18/" rel="nofollow">初回にやった</a>適性試験の結果を見ながら教習。自分の性格やクセを理解することで、違反や事故に結びつくような行為や状況を避ける運転を心がける。</p>
<h3>検査1: 運転態度検査</h3>
<p>太字が自分のスコア。<code>[</code> と <code>]</code> で囲った範囲は注意が必要な値で、これに該当している項目の数によって総合評価する(超えた数が2個以上の場合は要注意)。</p>
<div class="table_wrapper"><table>
<thead>
<tr>
<th>項目</th>
<th>評価</th>
</tr>
</thead>
<tbody>
<tr>
<td>自己中心性</td>
<td>0 1 2 [<strong>3</strong> 4]</td>
</tr>
<tr>
<td>運転への興味</td>
<td>0 1 <strong>2</strong> 3 4</td>
</tr>
<tr>
<td>運転技術への不安</td>
<td>0 1 2 <strong>3</strong> 4 5</td>
</tr>
<tr>
<td>違法の正当化B</td>
<td>0 1 <strong>2</strong> [3 4 5]</td>
</tr>
<tr>
<td>攻撃性B</td>
<td>0 [1 <strong>2</strong> 3 4]</td>
</tr>
</tbody>
</table></div>
<p>閾値越えは2つなので、要注意に該当します。マジかー。</p>
<p>あと、自己中心性と攻撃性が高いって、結構いやな感じだな……言い換えるとマイペースで正義感が強いと言うことらしいが。</p>
<h4>自己中心的な傾向のある人</h4>
<ul>
<li>自分では歩行者や他の運転者の気持ちをよく分かっていると思っていても、実際には全く別のことを考えている場合があります</li>
<li>自分にして欲しくない運転を他者(車)へしないようにするとともに、他者(車)に自らの意図を理解させたり、自らの行動を予測させるような運転が必要です</li>
</ul>
<p>とのこと。うーむ、自分では出来ていると思っていたのだが。。</p>
<h4>攻撃的な傾向のある人</h4>
<ul>
<li>相手の動きを封じて先に進もうとしたり、進路を譲らずに最後まで減速しないことがあります</li>
<li>他者(車)に対する寛容さを持つことや、他者(車)との比較・競争を避ける運転が必要です</li>
</ul>
<p>マジすか。まぁスコア最大4点中の2点だから、こんなもんなのかな。</p>
<h3>検査2: 速度見越し検査</h3>
<p>すげぇ無難な結果だった。</p>
<div class="table_wrapper"><table>
<thead>
<tr>
<th>項目</th>
<th>相対評価</th>
</tr>
</thead>
<tbody>
<tr>
<td>全平均値</td>
<td>平均的</td>
</tr>
<tr>
<td>反応のバラツキ</td>
<td>小さい</td>
</tr>
<tr>
<td>速度影響係数</td>
<td>影響なし</td>
</tr>
<tr>
<td>大きさ影響係数</td>
<td>影響なし</td>
</tr>
</tbody>
</table></div>
<p>この検査結果と事故傾向性とは関係があると言われているらしいが、詳細は説明無し。</p>
<h3>検査3: 写真を使った認知・判断力検査</h3>
<p>こっちもまぁ普通って感じか。</p>
<div class="table_wrapper"><table>
<thead>
<tr>
<th>項目</th>
<th>相対評価</th>
</tr>
</thead>
<tbody>
<tr>
<td>正答数</td>
<td>やや良い</td>
</tr>
<tr>
<td>平均回答時間</td>
<td>平均的</td>
</tr>
<tr>
<td>事故危険性</td>
<td>事故傾向小</td>
</tr>
</tbody>
</table></div>
<h2>27. 高速道路での運転</h2>
<p>一種の復習を簡単に、みたいな感じだった。最高速度や最低速度の話と、あとはトンネルの手前では速度を落としましょうとか、故障時などは必要な措置をとったあとは車の中に残らず安全な場所へ避難しましょうとかを軽く。</p>
<h1>ランチ</h1>
<p>とんでんとか言うファミレスで適当に食べた。蕎麦にアイスコーヒーは合わんかった。。</p>
<h1>学科教習 2-4時限目 13</h1>
<p>例のファンキーなおじいちゃん教官。相変わらず教科書はあまり読まなくて面白い。</p>
<h2>28. 特徴的な事故と事故の悲惨さ</h2>
<p>二種は一種に比べて長距離・長時間の走行を余儀なくされるから、しっかり休憩を取ることが大事。タクシーの場合などは、自分が安心して休憩できる場所を探しておくため先輩に聞いておいた方が良いとのこと。日陰、トイレ、水なども加味する。<br>
あと、八重洲には地下駐車場にハイヤー専用の休憩スペースがあるらしい。</p>
<p>あと、タクシーの重大事故として、交差点での歩行者・自転車との衝突事故が多いとのこと。これは、交差点にさしかかると乗客が次の指示を出してくるかららしい。運転手としては会話に集中しすぎないよう注意する必要があるし、自分が客のときは少し意識してみようと思った。</p>
<h2>29. 自動車の機構と保守管理</h2>
<p>ロータリーエンジンは燃費が悪いとか。<br>
あとは対学科試験用に、排気ブレーキには点検方法が無いとか、「ウェア・インジケータ」イコール「スリップ・サイン」だとかを一瞬話したくらいか。</p>
<h1>学科教習 2-5時限目 12</h1>
<h2>25. 悪条件下での運転 II</h2>
<ul>
<li>夜間は、酒に酔っている歩行者がいることもあるので、慎重な運転が必要</li>
<li>前照灯は、上向き(走行用)で 100m、下向き(すれ違い用)で 40m 前方の障害物を確認出来る程度の明るさしかない<ul>
<li>60km/h で走行しているときに急ブレーキした際の、停止距離の目安は 44m なので、若干矛盾している(車検時の目安なので、最近の車はもっと手前で止まれるらしいけど)</li>
</ul>
</li>
<li>灯火は、夜間以外にもトンネルの中や暗い霧の中などで 50m(高速道路では 200m)先が見えない場所でも点ける</li>
<li>自動車が夜間に駐停車する際は、非常点滅表示灯、駐車灯または尾灯、夜間用停止表示器材や警告反射板等の対応が必要<ul>
<li>昼間でも 50m 先が見えないような場所なら同じ</li>
<li>夜間でも道路照明などにより 50m 後方から見える場所は別</li>
</ul>
</li>
</ul>
<p>あとは、眩惑とか蒸発現象とか映り込み現象とか。</p>
<h1>技能教習 2-1時限目</h1>
<p>ついに路上教習である。担当教官は第1段階で<a href="https://jollyo7.github.io/blog/posts/2023/07-09/" rel="nofollow">隘路への侵入</a>やったときの、結構厳しめだった人の模様。余計緊張してきた。</p>
<h2>1. 交通の流れに合わせた運転、適切な通行位置、進路変更</h2>
<p>あ、学科と違って技能の項目番号はリセットされるのね。</p>
<p>教官の運転で路上に出たあと、少し走ってから交代。早速運転が始まるというか、事前の説明は「ギアは自分で状況を判断してどんどん変えてください」くらいしか無かったかな。恐る恐る発車して、あとは道案内通りに走っただけという感じ。</p>
<hr>
<p>乗用車と比べて横幅が広いので、なるべく右に寄せながら走っていたところ、教官から一言。<br>
<strong>「右側の線に合わせて走ると、左をぶつけますよ」</strong></p>
<p>いやーあまりにも衝撃的なセリフだったので、電流が走ったね。バス分の幅が常に確保されているとは限らないから、中央線とかを踏まないといけないときもあるとのこと。常に道幅を判断しながら走行しなといけない、と。でも左右ばかり見ていると前を見ている暇が無くなる(最初、本当にそう思った)ので、これは大変だ。</p>
<hr>
<p>直線では、ガンガン加速していかないと前の車において行かれるので、場内のストレートを思い出しながら 3速で目一杯加速してから 4速へ。って言うかそれでもスピード足りないので、流れるように自分初の 5速へ。これが 40km/h の世界かーとか思いながら定速で走行。</p>
<p>5速って聞くと速そうに聞こえるけど、普通車で言う4速相当だと考えると、常用することになるんだろう。</p>
<p>せっかくなので、シフトパターンを再掲しておく。</p>
<p><img alt="シフトパターン" src="https://jollyo7.github.io/blog/posts/2023/08-05/1.png"></p>
<p>車線変更とかの際も、譲ってもらえそうなのであればガンガン加速しないと両方の車線を滞留させてしまうので迷惑になるとのこと。意識して加速することを心がけよう。</p>
<p>あと、4速や5速にシフトアップするときにはクラッチ繋ぐ前にアクセルを多少あおっておかないと、エンジンブレーキで減速してしまうことが分かった。今までよりも引っ張っているということ、クロスレシオ気味であるということ以上に、ギアが変わるのに時間が掛かるフィンガーシフトなのでシフトチェンジ中にアイドリングまで落ちちゃうということが理由かな。<br>
って言うか、この理屈が分かっていれば、場内のストレート 30km/h の4速はもう少し簡単だったかも。</p>
<hr>
<p>右左折の前、車線が細くて実質「寄せ」を行わないのであれば、ウィンカーも 30m 前まで不要とのこと。ほとんどの車線ではそうなるっぽい。</p>
<hr>
<p>道が空いているときはその道の制限速度まで加速しようと心がけるのだが、いかんせん前を見ている暇すらないとか宣うようなレベルので、速度の標識があまり記憶に残っていない。しょうが無いから、分からないときは勘で走った。普段 CX-5 を運転しているときは見ていると思うので、バスの運転に慣れてきたら覚えられるはず。</p>
<hr>
<p>交差点を直進する寸前で信号が不意に黄色になったとき、つい「あ゙～」って言いながら通過したところ、「黄色になってから悩むのではなく、あらかじめ自分の中で『ここを越えたら』というラインを決めておいてください」との指摘。</p>
<p>もちろん元々そのつもりで、つい言い訳っぽくなっちゃっただけなんだが、確かに周りから見ると悩んだように見えるので、これからは堂々とするようにしよう。</p>
<p>とは言えいつもより判断が難しいのは事実だよなぁ。乗用車より通過に時間が掛かるわけだし。</p>
<hr>
<p>路上駐車を避けるとき・元の車線に戻るときは、普段の倍くらいの距離を使って滑らかに車線変更するようにとのこと。なんなら、乗客に気付かれないでハンドルを切るくらいのイメージが良いらしい。</p>
<p>理屈は理解したけど、実践しようとすると結構大変だった。普段より相当手前の段階で状況判断を終わらせないといけないので。</p>
<p>……いや、改めて考えると、座席の位置が高くて乗用車よりいろいろ見渡せるから、その分状況の判断も早めに行えるハズなんだよなぁ。って言うか視界には入っていて認識もしていたから、どっちかって言うと「より長いあいだ対向車線などをブロックする」ことに対する覚悟がまだ足りていないって感じなのかな。次はもう少し意識してみよう。</p>
<hr>
<p>なんとなく慣れてきた頃に、やらかした。大通りにでる交差点の左折時、乗用車と同じ感覚で(大型バスにしては大分手前で)左折開始してしまった。</p>
<p>しかも、その段階で「内輪差、気をつけて」って指摘受けたのに、聞き流して左折続行してしまった(対向から右折してきた車を注視していたせいなのだが、上の空で「ハイ」とだけは答えていた)。</p>
<p>「内輪差！危ないですよ！」と大声で警告されて、ようやく状況を把握。慌ててハンドルを戻しながらミラーを見たところ、縁石ギリギリだったがここからまっすぐ進めば行けそうな状況だったので、そのまま通過。危なかった。</p>
<p>要因はいくつかあると思う。</p>
<ul>
<li>やっと慣れてきたタイミングで、気が緩んだ</li>
<li>左側の縁石がカーブ手前でいったん途切れる構造になっていて、見えなくなったタイミングで縁石に対する警戒心が薄れた</li>
<li>左折先の道路が片側2車線の道路で、当然自分は第1車線を目指していたのだが、同時に対向の右折車が第2車線に入ってきそうな動きをしており、なるべく手前に避けようとしてしまった</li>
</ul>
<p>一番ダメなのは、せっかく指摘を受けたのにちゃんと理解しないで生返事したところかな。。</p>
<p>油断するとつい普段の感覚に戻っちゃうので、マジで気をつけよう。あの縁石、ほぼ真上にフェンスがあったから、もし踏んでいたらそのままぶつかっていたよ。</p>
<h2>おまけ: 鋭角</h2>
<p>教習所に戻ってきて場内にバスを止めるとき、ついでに鋭角をやらせてもらったんだけど、久しぶりにやったらうまくいかなかった。</p>
<p>侵入時、前より気持ち手前で停車したからなのかな。前進1回目もそのあとの後退1回目も、「あれ、こんなに移動できたっけ」って感じだったのだが、結果前進2回目で内側の後輪が通過できず。あれ、こっちが引っかかるパターンは初だけど、どうやってリカバリーすれば良いんだ？とか考えていたら時間切れ。</p>
<p>最初に手前で止まるほど頂点の角から離れるから、その分車体の前後が広くなって、代わりに内側の余裕がなくなるのね。実際、後輪が通過できなかったとき、前輪の前方は全然余裕だった。そもそも、前輪が通過できる程度だけ下がれば良いので、今回は後退1回目が下がりすぎだったってことだね。でも位置じゃ無くて量で覚えるのは結構難しいし、今まで内側の後輪をミラーで意識していなかったので、どのくらいからが下がりすぎなのかも分からないかもしれない。</p>
<p>もう練習する機会も少ないし、侵入時は前目に停める、下がりすぎるよりは下がり足りない方がマシ、で行くしかないかねぇ。</p>
<h1>技能教習 14時限目</h1>
<p>前のコマから連続して路上教習。</p>
<h2>2. 信号、標識・標示などに従った運転</h2>
<p>この時間から、バスを路上に出す部分も自ら運転して対応することになった。うまくアプローチして、かつ門とか電柱とか常にいろいろなところを見ないと、ぶつけることになる。</p>
<p>また、最初の一方通行から右左折するとき、車線の中で寄せなくて良いとのこと。</p>
<hr>
<p>早速、「目標に合わせた停止」を行っていくとのことで、前方に見える駐車禁止の標識に中扉を合わせて停車するよう指示を受ける。</p>
<p>問題なく停められたかなと思ったが、教官によるともっと左に寄せて停めないとダメとのこと。側溝(L型街渠)の幅が 50cm 程度らしく、30cm 以内に寄るためには半分くらい踏むイメージが必要とのこと。確かに、今は側溝を踏んでいないので、明らかに寄せる量が足りていないな。</p>
<hr>
<p>路上駐車を避ける際、対向車の通過待ちで止まるときは少しだけ中央線を踏む程度まで進んでいた方が、相手から見てわかりやすくなり譲ってもらいやすいとのこと。<br>
(当然、対向から大型車が来ていない場合に限る)</p>
<p>どのくらい強気でアピールして良いのか、肌感覚をつかんでいかないといけなさそうだね。</p>
<hr>
<p>自転車を抜くの、大変すぎる。</p>
<p>車体長が普通車の倍あるから抜ききるまで時間が掛かるし、スピードもそこまで出さないから速度差も小さいし、風圧が危ないから大きめに避ける必要があるしで、普段の4倍くらの距離を使わないと抜けない。そしてそんだけ時間掛けて移動していると、そのあいだに信号や対向車の状況が変化しがちなので、抜いても変わらなかったとか抜かない方が良かった、みたいな状況になりがち。難しい。</p>
<p>とりあえず、スポーツタイプの自転車は抜いてもすぐ追いつかれそうだし、あんまり積極的に抜かない方がよさそう。あと、路駐のときもそうだったけど、もっと前方を見て状況を早めに判断していこう。</p>
<hr>
<p>歩行者用の信号が点滅していたりして、信号が変わるかもしれないときは、アクセルオフして様子を見るようにとのこと。ブレーキを構える、ってやつですね。知っていたし実践しているつもりだったが、もう少し意識してみよう。</p>
<hr>
<p>片側一車線の道路を走っていたら、信号のない交差点で対向の観光バス(はとバスだったかな？)が右折待ちをしていた。</p>
<p>観光バスは目一杯中央線に寄せて待機していたので、こちらも中央線をはみ出るわけにはいかないのだが、ちょうど道幅が狭くなるタイミングだったこともあり、なかなかのプレッシャー。</p>
<p>「結構狭いんで、気をつけてくださいね～」とは教官の弁。へい、頑張ります、と言うことで、速度を落としつつ前進。ビビって中央線にそこまで寄せられないまま観光バスに近づいたところ、左側がかなりギリギリになっていることが分かったので、少し右向きに進路を修正しながら通過。通過中に車体が斜めになると余計に幅を使うので、もっと手前から修正できるようにならないとダメだね。</p>
<p>あと、しばらくしたあとに「さっきの左折バスは先に行かせちゃうという選択肢もありますからね～」との助言をいただいた。なるほど、それもありだな。パッシングの仕方覚えておこう。</p>
<h2>おまけ: バックでの車庫入れ</h2>
<p>大型バスは休み時間のあいだ鋭角の中に停めてあるので、教習の終わりにしまう必要があるのだが、今回はバックで鋭角に直接入れるパターンでやらせてもらった。</p>
<p>バックしながら斜めにしまうだけなのでそこまで難しくないのだが、最初適当にやったら後退開始位置が手前過ぎて、全然入らなかった。もっと前に出ないとダメだ。つい乗用車の感覚で操作してしまうタイミングがあるのだが、良くないね。<br>
その後、ちゃんとミラーで後輪の位置を確認しながら入れたらうまく出来ました。</p>
<h1>夜飯というか本日の<a href="https://ramendb.supleks.jp/s/99110.html" rel="nofollow">陽はまたのぼる</a>というか</h1>
<p>公式 Twitter アカウントを見に行ったら、今日はイベントにより夜営業は無しとのこと。つくづく縁が無い。マック寄って帰りました。</p>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="https://jollyo7.github.io/blog/pages/contact.html">お問い合わせ</a></li>
				<li><a href="https://jollyo7.github.io/blog/pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>