<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM05WXEC0D"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-QM05WXEC0D');
		</script>

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" media="print" onload="this.media='all'" />

		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
		</noscript>

		<link rel="stylesheet" href="../../../theme/css/main.css" />
		<link rel="stylesheet" href="../../../theme/css/pygmentize.css" />

		<link rel="icon" href="../../../favicon.ico" />

		<title>大型二種免許 教習4日目 技能 - じょりおのブログ</title>

		<meta name="generator" content="Pelican" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>

	<body>
		<header>
			<hgroup>
				<h1><a href="../../../">じょりおのブログ</a></h1>
				<h2>二代目</h2>
			</hgroup>

			<nav>
				<ul>
					<!-- <li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li> -->

					<li><a href="../../../pages/recommend.html">おすすめ記事</a></li>

					<li><a href="../../../posts/">記事一覧</a></li>

					<li><a href="../../../pages/link.html">リンク集</a></li>

					<li><a href="../../../category/">カテゴリ一覧</a></li>
					<li><a href="../../../tag/">タグ一覧</a></li>
					<li><a href="../../../feeds/all.atom.xml"><span class="material-symbols-outlined">rss_feed</span></a></li>
				</ul>
			</nav>
		</header>

		<main>
			<header>
				<ol>
					<li><a href="../../../"><span class="material-symbols-outlined">house</span></a></li>
					<li><a href="../../../posts/">記事一覧</a></li>
					<li><a href="../../../posts/2023/"><span class="material-symbols-outlined">calendar_month</span>2023年</a></li>
					<li><a href="../../../posts/2023/07-01_drivers/">大型二種免許 教習4日目 技能</a></li>
				</ol>
				

			</header>

			<!-- block content -->
			<article>
	<header>
		<div>
			<time>2023/07/01(土)</time>

			<ul>
				<li class="category"><a href="../../../category/drivers.html"><span class="material-symbols-outlined">folder</span>免許</a></li>
				
				<li class="tag"><a href="../../../tag/教習所.html"><span class="material-symbols-outlined">sell</span>教習所</a></li>
				<li class="tag"><a href="../../../tag/大型二種.html"><span class="material-symbols-outlined">sell</span>大型二種</a></li>
			</ul>
		</div>

		<h1><a href="../../../posts/2023/07-01_drivers/">大型二種免許 教習4日目 技能</a></h1>
	</header>

	<!-- generated by Docutils -->
<p>今日も技能1コマだけ。</p>
<h1>技能教習 2時限目</h1>
<p>理屈や仕組み、背景などを根拠に説明してくれるタイプの教官だったので、非常にわかりやすかった。</p>
<p>名前見たときに気付いたけど、この人、学科教習でも印象に残っていた人だわ。<br>
「自分は面倒くさい性格をしているので、ルールだけを聞いても覚えられないんですよね。背景とか理由とか、ちゃんとした根拠とセットじゃないと。」っていう話とか、1000ページ近くある『学科教習の手引』を個人で持っている話とか、個人的に好感度高かった。</p>
<h2>教習項目以前の部分</h2>
<h3>前回教えてもらえなかったっぽい、基本的な部分を追加で</h3>
<ul>
<li>エンジンを掛けるのは、グロープラグの余熱表示灯(コイルみたいなマーク)が消えてから<ul>
<li>それまでは ON の位置で待機する</li>
</ul>
</li>
<li>発進時は前方、左右、左右後方に加え、車内の安全確認も行う</li>
</ul>
<h3>前回疑問だったところを質問</h3>
<h4>エアブレーキ</h4>
<ul>
<li>仕組み上、効き始めるまでが遅く感じる</li>
<li>遊びのエリアを潰しておくイメージで、さっさと少し踏んだ状態にしてしまうのが良い</li>
<li>エアブレーキだと低速からのブレーキコントロールは難しいので、もう少しスピードを出して練習した方が良い</li>
</ul>
<p>加えて、そもそもブレーキペダルに踏み換えて構えるタイミング、踏み始めるタイミングが遅いとのこと。他人より早いタイミングで踏むタイプだと思っていたけど、全然甘かったな……</p>
<h4>クラッチペダルまでの距離</h4>
<p>むしろ前回より前に座るよう指示された(!)<br>
半クラになるエリアがさらに手前に位置することになってしまったが、一旦はこれで慣れてみて欲しいとのこと。</p>
<p>思ったよりは慣れてきたけど、そのあと自分の車に戻ったとき、深く考えずにクラッチつないだら想像より早くつながってしまいビビったｗ</p>
<p>っていうかアレだよね、教習所によっては路線バスと観光バスが技能教習のたびにランダムに割り当てられるところもあるわけだし、環境は恵まれている方だよね。いや、むしろ本来は常にいろいろな車種・設定でも乗れるようになれって事だろうか。</p>
<h4>スイッチ類</h4>
<ul>
<li>ハザードは左レバーを手前に引く(普通車のウォッシャー方向)</li>
<li>ワイパーは左レバーをひねる(普通車のリアワイパー)</li>
</ul>
<p>あ、シフトパターンプレート見ようと思っていたの、忘れていた。</p>
<h3>その他アドバイス</h3>
<ul>
<li>ハンドル回すときに座席から肩が離れてしまっているので、ハンドルはもっと手前で良い<ul>
<li>第二関節くらいまでか</li>
<li>時計の9時15分の位置でハンドルを持ったときに、肘を曲げてお盆を持っているイメージ</li>
</ul>
</li>
<li>あと、内掛けハンドルにならないよう注意</li>
</ul>
<h2>5. 時期を捉えた発進と加速、目標に合わせた停止並びに路端における停止及び発進</h2>
<h3>リア・オーバーハング</h3>
<p>まず、「尻振り」とか「リア・オーバーハング(の振り出し現象)」とか呼ばれているものについて、三角コーンを使って実演してもらった。</p>
<ul>
<li>車体で後輪より後ろにある部分(リア・オーバーハング)が、例えば右に曲がるときに逆方向の左側にはみ出す現象のこと</li>
<li>何も考えずにハンドルを切って曲がっていくと、80cm(!) 位ははみ出す</li>
<li>なので、右折するときに左後ろにいる原チャリとか、左折するときに右側のレーンを直進している車両とか、そういうのにぶつかる可能性がある</li>
</ul>
<p><img alt="リア・オーバーハングの振り出し現象" src="../../../posts/2023/07-01_drivers/1.png"> </p>
<p>知識としては知っていたけど、曲がる方向と逆側の安全確認をする必要があるのにまだ慣れない。</p>
<h3>検定課題練習: 路端停止</h3>
<p>そして、もう課題である。俺、まだ大型バスをトータル15分くらいしか運転してないぞ。</p>
<p>路端の左いっぱい(30cm 以内)に沿って車を止めたあと、前方にある障害物を右に避けていく課題。ハンドルを早く切りすぎるとリア・オーバーハングが左のガードレールとか(を模したポール)に当たってしまい、逆に切るのが遅いと前方の障害物を避けるほどは右に出られない、というもの。</p>
<ul>
<li>どうせ同じだけ尻を振るなら、さっさと序盤に振って時間を稼いだ方がその分多く右に出られる<ul>
<li>振り終わったら、それ以上近づかないようにハンドルを戻し始めること</li>
</ul>
</li>
<li>左後ろがポールにぶつからないかどうか、ミラーだけで無く直接目視でも確認すること</li>
</ul>
<p>まず、まだ車幅感覚が無くて左にどのくらい寄っているのかがピンとこない。寄せる手前がたまたま交差点になっているコースなので、序盤に寄せすぎちゃっても大丈夫だからやりやすい方だとは思うんだが。</p>
<p>次に、指定の前後位置に止めるのが難しい(前方の障害物までの距離が規定距離になるように、停止位置にカラーポールがある)。まだブレーキに慣れていないせい。</p>
<p>さらに、左後ろがどのくらいポールに近づいているのか、いまいち分からない。正直、11m ある車体の対角線がポールとどのくらい離れているか、ミラーだろうが直接目視だろうが分かる気がしない……</p>
<p>3回か4回やらせてもらって、まぁアドバイスもらいながらなんとなく出来たけど、多分たまたまだな。。</p>
<p>あと、2速発進時、3速変更時のロッド操作が真上、真下なのに未だに慣れなくて、考えながら操作しないとミスる。</p>
<h2>6. カーブや曲がり角の通行</h2>
<p>路端停止の開始地点に戻るために、都度外周を少し走る感じだったかな。(外回り、内回り両方適度に)</p>
<p>普通に走るだけなんだが、まだ慣れない。しかも補助ブレーキを2回くらい踏まれてしまった (中央線をはみ出して曲がるカーブなのに対向車に気付かなかったので……)。あと、ハンドルも操作してもらった記憶があるが、席立ってやってくれたのかな？</p>
<ul>
<li>ライン取りのイメージが出来ていないので、カーブ中フェンスが近づいたとき慌てて追加でハンドルを回すことがある<ul>
<li>「追加しなくても曲がりきれるよ」って言われるシーンが多かった<ul>
<li>瞬間的なフェンスとの距離じゃなくて、バスが今どれくらい曲がりながら走っているか、が意識出来ていないから慌てている</li>
<li>すでに結構ハンドルを切っているなら、そのままでも大きく角度が変わっていくはず</li>
</ul>
</li>
<li>回すにしても、実際のバスの運転手みたいに、じわじわと一定のペースで回せるようにする</li>
<li>前輪が運転席より後ろにあることを意識する</li>
</ul>
</li>
<li>というか、ハンドルを切り始めるタイミングがまだ早いらしく(意識しているつもりなんだが……)、カーブの最接点に浅く侵入してしまうせいで、カーブ終わりに膨らみ過ぎる<ul>
<li>曲がり角の縁石と同じ半径で曲がれる車体サイズじゃないので、後輪がアウト・イン・アウトしないといけない</li>
<li>とは言え、事前に遊びを殺しておくために事前に多少回しておくイメージは必要とのこと</li>
</ul>
</li>
<li>また、特に右左折のときなど、もっとハンドルを回せるのに途中で回すのを止める癖が付いている</li>
<li>ミラーばかり見ているので道に対して平行にならないことが多い</li>
<li>右カーブも左カーブも、もっと左に寄って良い<ul>
<li>今でも結構ギリギリに見えていたんだけど、そのうち慣れてもっと近づけるのだろうか</li>
</ul>
</li>
<li>ストレートに備えてカーブ終わりから加速を始める</li>
</ul>
<p>なんというか、大型バスをなめていたというか、もっと簡単に運転出来るもんだと思っていた。「中型乗ったことない人がいきなり大型乗ると大変だよ」的な記事はいくつか見ていたんだが、どうせすぐ慣れるだろうという慢心があった気がする。</p>
<p>あとシフトチェンジな。普段 MT 乗っているから余裕だと思ったら、そんなこと無かった。</p>
<p>っていうか、未だに心のどこかで「自分は周りとは違うんだZE」って思っているってことなんだよなぁ。凹んできた。</p>
<h1>帰り道</h1>
<p>なんか、加減速やシフトチェンジの仕方とか、カーブの曲がり方とかを意識しながら車乗っていたら、「あれ、普段どうやって運転していたんだっけ？」ってなって運転感覚が分からなくなってきた。<br>
理屈を考えすぎているだけなら良いんだけど、もしかして今までも運転が下手だったのか？それに今まで気付いていなかったのか……？とか、悩んで来ちゃったぜ。</p>
<p>あとアレね。大型車はサイドミラー大きくて良いよね。普通車に戻ると小さすぎてビビる。</p>
<h1>次回へ備えたメモ</h1>
<ul>
<li>2速発進時のロッド操作は真上、3速変更時は真下<ul>
<li>真上・真下で覚えるより、いっそのこと (普通車で言う) 3速で発進して、4速に変更するイメージでやってみるか</li>
</ul>
</li>
<li>ブレーキングの練習のためにも、ストレートではもっと加速する<ul>
<li>2速つないだらさっさと3速にする→3速をいつもの感覚より強く加速させる→4速にすることを目指す<ul>
<li>教官の模範運転見ていると、普段自分が CX-5 運転しているときの加速より勢いがある</li>
</ul>
</li>
<li>4速にしないときは加速後も3速をつないだままになるけど、その状態で急にアクセル離すと揺れるので注意</li>
</ul>
</li>
<li>ブレーキはもっと手前から軽く踏む</li>
<li>曲がるときはミラーを見過ぎないで前を見る</li>
<li>ハンドルはゆっくり回す</li>
<li>おまけ: シフトパターンプレートを見る</li>
</ul>
<!-- end generated --> <!-- | indent("\t") }} -->
</article>
 <!-- indent("\t\t\t") }} -->
			<!-- endblock content -->
		</main>
		
		<footer>
			<h1>じょりおのブログ</h1>
			<ul>
				<li><a href="../../../pages/contact.html">お問い合わせ</a></li>
				<li><a href="../../../pages/privacy.html">プライバシーポリシー</a></li>
			</ul>
			<p>Copyright &copy; 2023 Jollyo | Powered by <a href="https://getpelican.com/">Pelican</a></p>
		</footer>
		
	</body>

</html>